CajaLogin/Vista/Menu/MenuCaja.xaml

<Window x:Class="CajaIndigo.Vista.Menu.MenuCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Caja inchcape" Height="762"  FontSize="12" FontWeight="Normal" VerticalAlignment="Top" Top="0" Left="0" Width="1400" BorderThickness="1"   >
    <Window.Resources>
        <Style x:Key="cancelar" TargetType="TextBlock">
            <Setter Property="FrameworkElement.Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer Background="#FFE6EAED">
        <Grid   Height="687" Width="1350" Name="CajaGrid" Margin="2,0,0,0" HorizontalAlignment="Center" Background="{x:Null}" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="733*" />
            </Grid.RowDefinitions>
            <Label Content="Caja" Height="30" Width="48" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="18,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock6" Content="Cobranza2"  VerticalAlignment="Top" Width="113" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="71,0,0,0" />
            <Label Content="Usuario" Height="30" Width="81" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="190,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Margin="232,0,0,0" Name="textBlock7" Content="Rafael Rodríguez   " Visibility="Collapsed" VerticalAlignment="Top" Width="165" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock9" Content="Rafael Rodríguez   " VerticalAlignment="Top" Width="220" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Grid.ColumnSpan="3" Margin="273,0,0,0" />
            <Label Content="Sucursal" Height="30" Width="87"  HorizontalAlignment="Left" Margin="85,0,0,0" Name="label13" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Margin="0,0,361,0" Name="textBlock8" Content="Vicuña McKenna" VerticalAlignment="Top" Width="400" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblMonto" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ComboBox Height="30" HorizontalAlignment="Right" Name="lblMoneda" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPais" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPassword" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblSociedad" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ToolBarTray HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="1107" Grid.Row="3" Grid.ColumnSpan="3">
                <ToolBarTray.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="#00E6EAED" Offset="1" />
                        <GradientStop Color="#00F2F3F5" Offset="1" />
                        <GradientStop Color="#0EEAECED" Offset="1" />
                    </LinearGradientBrush>
                </ToolBarTray.Background>
                <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Band="0" BandIndex="0">
                    <Button Content="Inicio" Height="22" VerticalAlignment="Top" Width="40"  Name="Inicio" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Pago de documentos" Name="PagoDocumentos" Height="22" VerticalAlignment="Top" Width="120"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="PagoDocumentos_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Emision de NC" Name="EmisionNC" Height="22" VerticalAlignment="Top"  Width="90"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="EmisionNC_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Anulación" Name="Anulacion" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Anulacion_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Reimpresión" Name="Reimpresion" Height="22" VerticalAlignment="Top" Width="80" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Reimpresion_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Recaudacion Vehiculo" Name="RecaudacionVeh" Height="22" VerticalAlignment="Top" Width="130"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="RecaudacionVeh_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Cierre de caja" Name="CierreCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="CierreCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Reportes caja" Name="ReportesCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" IsEnabled="True" Click="ReportesCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Bloquear caja" Name="BloquearCaja" Height="22" VerticalAlignment="Top"  Width="90"  Foreground="Red" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="BloquearCaja_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Inicio" Visibility="Visible" Height="182" Width="613" Foreground="#FF3977AB" HorizontalAlignment="Left" Margin="10,38,0,0" Name="GBInicio" VerticalAlignment="Top"  Grid.Row="3" Grid.ColumnSpan="3">
                <Grid Height="148" Margin="14,11,5,1" Name="InicioGrid">
                    <Image Height="143" HorizontalAlignment="Left" Margin="36,2,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="475" Source="/CajaIndigo;component/Images/retail.png" />
                </Grid>
            </GroupBox>
            <DatePicker Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="752,-1,0,0" Name="calendario" VerticalAlignment="Top" Width="178" IsEnabled="False" SelectedDateFormat="Long" FontSize="10" FontFamily="Arial" HorizontalContentAlignment="Left" IsHitTestVisible="False" IsTodayHighlighted="False" FontWeight="SemiBold" FontStretch="SemiCondensed" Grid.RowSpan="3">
                <DatePicker.Background>
                    <SolidColorBrush />
                </DatePicker.Background>
            </DatePicker>
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" Height="41" HorizontalAlignment="Left" Margin="133,290,0,0" Name="DGLogApertura" VerticalAlignment="Top" Visibility="Collapsed" Width="233" >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=MANDT}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Registro" IsReadOnly="True" Binding="{Binding Path=ID_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Land" IsReadOnly="True" Binding="{Binding Path=LAND}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario" IsReadOnly="True" Binding="{Binding Path=USUARIO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=FECHA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Hora" IsReadOnly="True" Binding="{Binding Path=HORA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Tipo registro" IsReadOnly="True" Binding="{Binding Path=TIPO_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Apertura" IsReadOnly="True" Binding="{Binding Path=ID_APERTURA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Texto cierre" IsReadOnly="True" Binding="{Binding Path=TXT_CIERRE}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Bloqueo" IsReadOnly="True" Binding="{Binding Path=BLOQUEO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario bloqueo" IsReadOnly="True" Binding="{Binding Path=USUARIO_BLOQ}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
            </DataGrid>
            <Grid Grid.Column="2" Grid.Row="3" Height="161" HorizontalAlignment="Left" Margin="490,53,0,0" Name="grid2" VerticalAlignment="Top" Width="343" Visibility="Collapsed" >
                <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="UsuarioCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="idcaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="NomCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="SociedCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <!--<TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="MonedCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />-->
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="usercajaLog" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="MonedaCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PaisCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PassUserCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </ScrollViewer>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#00E6EAED" Offset="1" />
            <GradientStop Color="#16D1D5D8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
