CajaLogin/Vista/Reimpresion/Reimpresion.xaml

<Window x:Class="CajaIndigo.Vista.Reimpresion.Reimpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Caja Inchcape" Height="762"  FontSize="12" FontWeight="Normal" VerticalAlignment="Top" Top="0" Left="0" Width="1400" BorderThickness="1"  >
    <Window.Resources>
        <Style x:Key="cancelar" TargetType="TextBlock">
            <Setter Property="FrameworkElement.Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer Background="#FFE6EAED">
        <Grid   Height="687" Width="1350" Name="CajaGrid" Margin="2,0,0,0" HorizontalAlignment="Center" Background="{x:Null}" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="733*" />
            </Grid.RowDefinitions>
            <Label Content="Caja" Height="30" Width="48" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="18,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock6" Content="Cobranza2"  VerticalAlignment="Top" Width="113" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="71,0,0,0" />
            <Label Content="Usuario" Height="30" Width="81" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="190,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Margin="232,0,0,0" Name="textBlock7" Content="Rafael Rodríguez   " Visibility="Collapsed" VerticalAlignment="Top" Width="165" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock9" Content="Rafael Rodríguez   " VerticalAlignment="Top" Width="220" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Grid.ColumnSpan="3" Margin="273,0,0,0" />
            <Label Content="Sucursal" Height="30" Width="87"  HorizontalAlignment="Left" Margin="85,0,0,0" Name="label13" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Margin="0,0,361,0" Name="textBlock8" Content="Vicuña McKenna" VerticalAlignment="Top" Width="400" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblMonto" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ComboBox Height="30" HorizontalAlignment="Right" Name="lblMoneda" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPais" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPassword" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblSociedad" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ToolBarTray HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="1107" Grid.Row="3" Grid.ColumnSpan="3">
                <ToolBarTray.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="#00E6EAED" Offset="1" />
                        <GradientStop Color="#00F2F3F5" Offset="1" />
                        <GradientStop Color="#0EEAECED" Offset="1" />
                    </LinearGradientBrush>
                </ToolBarTray.Background>
                <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Band="0" BandIndex="0">
                    <Button Content="Inicio" Height="22" VerticalAlignment="Top" Width="40"  Name="Inicio" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Pago de documentos" Name="PagoDocumentos" Height="22" VerticalAlignment="Top" Width="120" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="PagoDocumentos_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Emision de NC" Name="EmisionNC" Height="22" VerticalAlignment="Top"  Width="90" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="EmisionNC_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Anulación" Name="Anulacion" Height="22" VerticalAlignment="Top"  Width="80" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Anulacion_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Reimpresión" Name="Reimpresio" Height="22" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Recaudacion Vehiculo" Name="RecaudacionVeh" Height="22" VerticalAlignment="Top" Width="130"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="RecaudacionVeh_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Cierre de caja" Name="CierreCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="CierreCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Reportes caja" Name="ReportesCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" IsEnabled="true" Click="ReportesCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Bloquear caja" Name="BloquearCaja" Height="22" VerticalAlignment="Top"  Width="90" Foreground="Red" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="BloquearCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Monitor" Visibility="Visible" HorizontalAlignment="Left" Margin="309,37,0,0" Name="GBMonitor" Width="503" Height="182"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF3977AB">
                <Grid Name="MonitorGrid" Background="White" Margin="5,5,0,0" Height="158" Width="474">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="314*" />
                        <ColumnDefinition Width="43" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*" />
                        <RowDefinition Height="103*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="112" HorizontalAlignment="Left" Margin="6,38,0,0" Name="DGMonitor" AlternatingRowBackground="LightSalmon" VerticalAlignment="Top" Width="462" Grid.RowSpan="2" Grid.ColumnSpan="3" SelectionChanged="DGMonitor_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="80" Header="N° documento" IsReadOnly="True" Binding="{Binding Path=NDOCTO}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Sociedad" IsReadOnly="True" Binding="{Binding Path=SOCIEDAD}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Tipo documento" IsReadOnly="True" Binding="{Binding Path=ICONO}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="N° RUT" IsReadOnly="True" Binding="{Binding Path=RUTCLI}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Cliente" IsReadOnly="True" Binding="{Binding Path=NOMCLI}" ></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="35" Width="35" HorizontalAlignment="Left" Margin="10,2,0,0" Name="btnRefresh" VerticalAlignment="Top" Click="btnRefresh_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/CajaIndigo;component/Images/UpdateSoftware02.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                    <Button Content="Seleccionar registro" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="24,6,0,0" Name="btnPagoMonitor" VerticalAlignment="Top" Width="158" Click="btnPagoMonitor_Click" />
                    <CheckBox Content="Activar monitor" Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="231,9,0,0" Name="chkMonitor" VerticalAlignment="Top" Width="131"  ClickMode="Press" />
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Inicio" Visibility="Collapsed" Height="182" Width="600" Foreground="#FF3977AB" HorizontalAlignment="Left" Margin="10,38,0,0" Name="GBInicio" VerticalAlignment="Top"  Grid.Row="3" Grid.ColumnSpan="3">
                <Grid Height="148" Width="565" Margin="5,10,0,0" Name="InicioGrid">
                    <Image Height="120" HorizontalAlignment="Left" Margin="2,2,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="473" Source="/CajaLogin;component/Images/indumotora%20%20Inicio.jpg" />
                </Grid>
            </GroupBox>-->
            <GroupBox Header="Reimpresión" Height="182" Width="595" Visibility="Visible" HorizontalAlignment="Left" Foreground="#FF3977AB" Margin="10,38,0,0" Name="GBReimpresion" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid Height="148" Width="565" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ReimpresionGrid" Background="White" AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*" />
                        <ColumnDefinition Width="303*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="RUT" Height="20" HorizontalAlignment="Left" Margin="25,32,0,0" Name="RBRutReimp" Checked="RBRutReimp_Checked" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" />
                    <RadioButton Content="Documento" Height="20" HorizontalAlignment="Left" Margin="69,32,0,0" Name="RBDocReimp" Checked="RBDocReimp_Checked" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" Width="84" />

                    <Button Content="Buscar" Height="20" HorizontalAlignment="Left" Margin="180,60,0,0" Name="btnBuscarReimp" VerticalAlignment="Top" Width="75" FontSize="10" FontFamily="Arial" Click="btnBuscarReimp_Click" />
                    <TextBox HorizontalAlignment="Left" Margin="31,60,0,0" Name="txtRUTReimp" Width="140" FontSize="10" FontFamily="Arial" Height="20" VerticalAlignment="Top" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="31,60,0,0" Name="txtComprReimp" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="10" />
                    <Button Content="Reimprimir" Height="30" HorizontalAlignment="Left" Margin="133,89,0,0" Name="btnReimpr" IsEnabled="False" VerticalAlignment="Top" Width="131" FontSize="16" FontFamily="Arial" FontStretch="SemiExpanded" Click="btnReimpr_Click" Grid.Column="1" />
                    <Button Content="Reimprimir" Height="30" HorizontalAlignment="Left" Margin="133,89,0,0" Name="btnReimpr2" IsEnabled="False" VerticalAlignment="Top" Width="131" FontSize="16" FontFamily="Arial" FontStretch="SemiExpanded" Click="btnReimpr2_Click" Grid.Column="1" />
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="20,6,0,0" Name="textBlock2" Text="Ingrese el modo de búsqueda (RUT/N° comprobante)" VerticalAlignment="Top" Width="364" FontSize="10" FontFamily="Arial" Grid.ColumnSpan="2" />
                    <CheckBox Content="Documentos fiscales" Height="19" HorizontalAlignment="Left" Margin="185,32,0,0" Name="chkDocFiscales" VerticalAlignment="Top" Width="150" Unchecked="chkDocFiscales_Unchecked" Checked="chkDocFiscales_Checked" FontFamily="Arial" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Detalle documentos" Grid.Row="3"  Height="370" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,233,0,0" Name="GBDetalleDocs" VerticalAlignment="Top" Width="1300" Foreground="#FF3977AB" Grid.ColumnSpan="3">
                <Grid Height="329" Width="1280">
                    <DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="5,181,0,0" Name="DGDocDet" FontSize="10" VerticalAlignment="Top" Width="1260" >
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,18,0,0" Name="textBox2" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="361,18,0,0" Name="textBox3" VerticalAlignment="Top" Width="41" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="568,18,0,0" Name="textBox4" VerticalAlignment="Top" Width="66" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,46,0,0" Name="textBox5" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Right" Margin="0,47,409,0" Name="textBox6" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="568,47,0,0" Name="textBox7" VerticalAlignment="Top" Width="22" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,76,0,0" Name="textBox8" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="361,76,0,0" Name="textBox9" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,104,0,0" Name="textBox10" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="568,104,0,0" Name="textBox11" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <Label Content="N° documento" Height="22" HorizontalAlignment="Left" Margin="19,18,0,0" Name="label14" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <Label Content="Sociedad" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="252,18,0,0" Name="label15" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Ejercicio   " FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="489,18,0,0" Name="label16" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Fecha documento" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="18,43,0,0" Name="label17" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Fecha contabilización"  FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="252,46,0,0" Name="label18" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Período" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="489,48,0,0" Name="label19" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Referencia" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="19,76,0,0" Name="label20" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="N° general" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="252,76,0,0" Name="label21" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Moneda" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="19,104,0,0" Name="label22" VerticalAlignment="Top" Visibility="Collapsed" />
                    <CheckBox Content="Existen textos" Height="18" HorizontalAlignment="Left" Margin="259,108,0,0" Name="checkBox1" VerticalAlignment="Top" Width="117" FlowDirection="RightToLeft" FontSize="10" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" />
                    <Label Content="Grupo ledgers" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="489,104,0,0" Name="label23" VerticalAlignment="Top" Visibility="Collapsed" />
                    <DataGrid AutoGenerateColumns="True" Height="110" HorizontalAlignment="Left" Margin="5,28,0,0" Name="DGDocCabec" VerticalAlignment="Top" Width="1260" FontSize="10">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="90" Visibility="Collapsed" Binding="{Binding Path= ISSELECTED, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.Header>
                                    <DockPanel>
                                        <Border Name="detalledocscheck" Background="#BAFFFFFF">
                                            <CheckBox Content="Seleccionar" Name="ChkDetalleDocs" Checked="ChkDetalleDocs_Checked" Unchecked="ChkDetalleDocs_Unchecked" IsChecked="{Binding AllSelected}" />
                                        </Border>
                                    </DockPanel>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasMaxNumberReached, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="true"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <EventSetter Event="CheckBox.Checked" Handler="DataGridCheckBoxColumn_Checked" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Datos cabecera / Documentos" Height="22" HorizontalAlignment="Left" Margin="19,0,0,0" Name="label9" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" FontFamily="Arial" />
                    <Label Content="Datos líneas / Vias de pago" Height="22" HorizontalAlignment="Left" Margin="19,153,0,0" Name="label10" VerticalAlignment="Top" Width="184" FontFamily="Arial" VerticalContentAlignment="Center" />
                    <CheckBox Content="Filtrar datos" Height="18" HorizontalAlignment="Left" Margin="368,9,0,0" Name="chkFiltro" Checked="chkFiltro_Checked" Unchecked="chkFiltro_UnChecked" VerticalAlignment="Top" Width="131" />
                    <Button Content="Validar efectivo" Height="19" HorizontalAlignment="Left" Margin="595,6,0,0" Name="btnRevisDoc" VerticalAlignment="Top" Width="118"  />
                    <Button Content="Anular documentos" Height="18" HorizontalAlignment="Left" Margin="924,144,0,0" Name="btnAutAnul" VerticalAlignment="Top" Width="122" Visibility="Collapsed" />
                </Grid>
            </GroupBox>
            <!--GRILLA PAGOS MASIVOS -->

            <DatePicker Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="823,-1,0,0" Name="datePicker1" VerticalAlignment="Top" Width="117" IsEnabled="False" SelectedDateFormat="Long" FontSize="10" FontFamily="Arial" HorizontalContentAlignment="Left" IsHitTestVisible="False" IsTodayHighlighted="False" FontWeight="SemiBold" FontStretch="SemiCondensed" Grid.RowSpan="3">
                <DatePicker.Background>
                    <SolidColorBrush />
                </DatePicker.Background>
            </DatePicker>
            <Image Grid.Column="2" Height="42" HorizontalAlignment="Left" Margin="822,3,0,0" Name="image2" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Top" Width="116" Source="/CajaIndigo;component/Images/retail.png" Grid.Row="3" RenderTransformOrigin="0.7,0.508" />
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" Height="41" HorizontalAlignment="Left" Margin="133,290,0,0" Name="DGLogApertura" VerticalAlignment="Top" Visibility="Collapsed" Width="233" >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=MANDT}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Registro" IsReadOnly="True" Binding="{Binding Path=ID_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Land" IsReadOnly="True" Binding="{Binding Path=LAND}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario" IsReadOnly="True" Binding="{Binding Path=USUARIO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=FECHA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Hora" IsReadOnly="True" Binding="{Binding Path=HORA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Tipo registro" IsReadOnly="True" Binding="{Binding Path=TIPO_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Apertura" IsReadOnly="True" Binding="{Binding Path=ID_APERTURA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Texto cierre" IsReadOnly="True" Binding="{Binding Path=TXT_CIERRE}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Bloqueo" IsReadOnly="True" Binding="{Binding Path=BLOQUEO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario bloqueo" IsReadOnly="True" Binding="{Binding Path=USUARIO_BLOQ}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
            </DataGrid>
            <Grid Grid.Column="2" Grid.Row="3" Height="161" HorizontalAlignment="Left" Margin="490,53,0,0" Name="grid2" VerticalAlignment="Top" Width="343" Visibility="Collapsed" >
                <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="UsuarioCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="idcaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="NomCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="SociedCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="usercajaLog" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="MonedaCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PaisCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PassUserCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
            </Grid>

            <GroupBox Grid.Row="3" Header="" Height="86" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,221,0,0" Name="GBCommentCierre" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="407*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Comentario cierre" FontFamily="Arial" FontSize="10" Height="20" HorizontalAlignment="Left" Name="label80" VerticalAlignment="Top" Width="91" Margin="3,3,0,0" Visibility="Visible" Grid.ColumnSpan="2" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="62,3,0,0" Name="txtCommCierre" VerticalAlignment="Top" Width="462" Visibility="Visible" Grid.Column="1" />
                    <Label Content="Comentario diferencia" Height="20" HorizontalAlignment="Left" Margin="3,30,0,0" Name="label77" VerticalAlignment="Top" Width="119" FontSize="10" FontFamily="Arial" Visibility="Collapsed" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Left" Name="txtCommDif" VerticalAlignment="Top" Width="462" Margin="62,30,0,0" FontSize="10" FontFamily="Arial" Visibility="Collapsed" />
                    <TextBox Height="18" HorizontalAlignment="Left" Margin="3,50,0,0" Name="txtArqueo" VerticalAlignment="Top" Width="123" Visibility="Collapsed" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#00E6EAED" Offset="1" />
            <GradientStop Color="#16D1D5D8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>