CajaLogin/Autorizacion.xaml

<Window x:Class="CajaIndigo.Autorizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autorizacion" Height="426" Width="448">
    <Grid Background="#FFD5DFE5" Height="388" Width="422">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="37,78,0,0" Name="txtUserAutoriza" VerticalAlignment="Top" Width="210" FontFamily="Arial" />
        <PasswordBox Height="31" HorizontalAlignment="Left" Margin="37,147,0,0" Name="txtPass" VerticalAlignment="Top" Width="210" FontFamily="Arial" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="37,215,0,0" Name="txtIdCaja2" VerticalAlignment="Top" Width="210" FontFamily="Arial" />
        
        <Label Content="Super usuario" Height="24" HorizontalAlignment="Left" Margin="38,52,0,0" Name="label1" VerticalAlignment="Top" Width="125" FontFamily="Arial" />
        <Label Content="Password" Height="24" HorizontalAlignment="Left" Margin="37,120,0,0" Name="label2" VerticalAlignment="Top" Width="125" FontFamily="Arial" />
        <Label Content="Id Caja " Height="24" HorizontalAlignment="Left" Margin="38,189,0,0" Name="label3" VerticalAlignment="Top" Width="125" FontFamily="Arial" />
        <Label Content=" " Height="9" HorizontalAlignment="Left" Margin="21,9,0,0" Name="label4" VerticalAlignment="Top" Width="243" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="21,9,0,0" Name="textBlock1" Text=" ** Usted necesita autorización
 para realizar esta operación **"  VerticalAlignment="Top" Width="380" TextAlignment="Justify" TextTrimming="None" UseLayoutRounding="False" FontStyle="Italic" FontStretch="Normal" FontFamily="Arial" FontWeight="ExtraBold" Background="{x:Null}" Foreground="#FFF85423" FontSize="16" />
        <Button Content="Autorizar" Height="26" HorizontalAlignment="Left" Margin="73,352,0,0" Name="btnAutoriza" VerticalAlignment="Top" Width="147" Click="btnAutoriza_Click" />
        <TextBox Height="16" HorizontalAlignment="Left" Margin="164,53,0,0" Name="txtUser" VerticalAlignment="Top" Width="86" Visibility="Collapsed" />
        <TextBox Height="16" HorizontalAlignment="Left" Margin="178,52,0,0" Name="txtPassword" VerticalAlignment="Top" Width="86" Visibility="Collapsed" />
        <TextBox Height="16" HorizontalAlignment="Left" Margin="182,52,0,0" Name="txtIdCaja" VerticalAlignment="Top" Width="86" Visibility="Collapsed" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="38,287,0,0" Name="txtComment" VerticalAlignment="Top" Width="372" FontFamily="Arial" FontSize="10" />
        <Label Content="Texto de anulación" FontFamily="Arial" Height="24" HorizontalAlignment="Left" Margin="39,261,0,0" Name="label5" VerticalAlignment="Top" Width="125" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
    </Grid>
    
</Window>
