CajaLogin/PDFViewer.xaml

<Window x:Class="CajaIndigo.PDFViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFViewer" Height="900" Width="900" Closed="Window_Closed" Margin="100,0,0,0" Top="0" >
    <Grid HorizontalAlignment="Center" Margin="5,20,0,0" Width="890">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="688*" />
        </Grid.ColumnDefinitions>
        <GroupBox Name="GBReimpresionFiscal" Visibility="Visible" Header="Impresión / Reimpresión documento" Height="649"  HorizontalAlignment="Stretch" Margin="8,5,2,0"  VerticalAlignment="Stretch" Width="850" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <WebBrowser HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="webBrowser1"   VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        </GroupBox>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="153,28,0,0" Name="txtArchivo" Visibility="Collapsed" VerticalAlignment="Top" Width="349" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="153,58,0,0" Name="txtArchivoNuevo" Visibility="Collapsed" VerticalAlignment="Top" Width="349" />
    </Grid>
</Window>
