CajaLogin/Vista/CierreCaja/CierreCaja.xaml

<Window x:Class="CajaIndigo.Vista.CierreCaja.CierreCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Caja Inchcape" Height="762"  FontSize="12" FontWeight="Normal" VerticalAlignment="Top" Top="0" Left="0" Width="1400" BorderThickness="1" >
    <Window.Resources>
        <Style x:Key="cancelar" TargetType="TextBlock">
            <Setter Property="FrameworkElement.Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer Background="#FFE6EAED">
        <Grid   Height="687" Width="1350" Name="CajaGrid" Margin="2,0,0,0" HorizontalAlignment="Center" Background="{x:Null}" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="733*" />
            </Grid.RowDefinitions>
            <Label Content="Caja" Height="30" Width="48" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="18,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock6" Content="Cobranza2"  VerticalAlignment="Top" Width="113" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="71,0,0,0" />
            <Label Content="Usuario" Height="30" Width="81" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="190,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Margin="232,0,0,0" Name="textBlock7" Content="Rafael Rodríguez   " Visibility="Collapsed" VerticalAlignment="Top" Width="165" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock9" Content="Rafael Rodríguez   " VerticalAlignment="Top" Width="220" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Grid.ColumnSpan="3" Margin="273,0,0,0" />
            <Label Content="Sucursal" Height="30" Width="87"  HorizontalAlignment="Left" Margin="85,0,0,0" Name="label13" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Margin="0,0,361,0" Name="textBlock8" Content="Vicuña McKenna" VerticalAlignment="Top" Width="400" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblMonto" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ComboBox Height="30" HorizontalAlignment="Right" Name="lblMoneda" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPais" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPassword" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblSociedad" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ToolBarTray HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="1107" Grid.Row="3" Grid.ColumnSpan="3">
                <ToolBarTray.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="#00E6EAED" Offset="1" />
                        <GradientStop Color="#00F2F3F5" Offset="1" />
                        <GradientStop Color="#0EEAECED" Offset="1" />
                    </LinearGradientBrush>
                </ToolBarTray.Background>
                <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Band="0" BandIndex="0">
                    <Button Content="Inicio" Height="22" VerticalAlignment="Top" Width="40"   Name="Inicio" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Pago de documentos" Name="PagoDocumentos" Height="22" VerticalAlignment="Top" Width="120"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="PagoDocumentos_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Emision de NC" Name="EmisionNC" Height="22" VerticalAlignment="Top"  Width="90"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="EmisionNC_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Anulación" Name="Anulacion" Height="22" VerticalAlignment="Top"  Width="80" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Anulacion_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Reimpresión" Name="Reimpresion" Height="22" VerticalAlignment="Top" Width="80" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Reimpresion_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Recaudacion Vehiculo" Name="RecaudacionVeh" Height="22" VerticalAlignment="Top" Width="130"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="RecaudacionVeh_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Cierre de caja" Name="CierreCajas" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" IsEnabled="True" Click="CierreCajas_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Reportes caja" Name="ReportesCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" IsEnabled="True" Click="ReportesCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Bloquear caja" Name="BloquearCaja" Height="22" VerticalAlignment="Top"  Width="90"  Foreground="Red" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="BloquearCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Rendición de caja" Height="182" Width="454" Visibility="Visible" HorizontalAlignment="Left" Foreground="#FF3977AB" Margin="9,40,0,0" Name="GBRendicion" VerticalAlignment="Top" Grid.Row="3" IsEnabled="True" Grid.ColumnSpan="3">
                <Grid Height="146" Width="345" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="RendicionGrid" Background="White" AllowDrop="True">
                    <Button Content="Procedimiento de cierre" Height="24" HorizontalAlignment="Left" Margin="6,80,0,0" Name="btnRendir" VerticalAlignment="Top" Width="141" Click="btnRendir_Click" />
                    <Button Content="Cerrar Caja sin recaudar" Height="25" HorizontalAlignment="Right" Margin="0,0,6,41" Name="btnCerrarCaja" VerticalAlignment="Bottom" Width="141" Click="btnCerrarCaja_Click" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="149,11,0,0" Name="txtMontoApert" VerticalAlignment="Top" Width="103" IsEnabled="False" HorizontalContentAlignment="Right" />
                    <Label Content="Monto apertura de caja" Height="26" HorizontalAlignment="Left" Margin="3,10,0,0" Name="label65" VerticalAlignment="Top" Width="140" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="192,64,0,0" Name="txtNumCierre" VerticalAlignment="Top" Width="153" Visibility="Collapsed" />
                    <Label Content="Moneda" Visibility="Collapsed" Height="20" HorizontalAlignment="Right" Margin="0,4,11,0" Name="label6" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Grid.Column="2" />
                    <ComboBox Height="20" Visibility="Collapsed" HorizontalAlignment="Left" Margin="78,4,0,0" Name="cmbMoneda" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="10" Grid.ColumnSpan="2" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            <DatePicker Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="823,-1,0,0" Name="calendario" VerticalAlignment="Top" Width="117" IsEnabled="False" SelectedDateFormat="Long" FontSize="10" FontFamily="Arial" HorizontalContentAlignment="Left" IsHitTestVisible="False" IsTodayHighlighted="False" FontWeight="SemiBold" FontStretch="SemiCondensed" Grid.RowSpan="3">
                <DatePicker.Background>
                    <SolidColorBrush />
                </DatePicker.Background>
            </DatePicker>
            <Image Grid.Column="2" Height="42" HorizontalAlignment="Left" Margin="822,3,0,0" Name="image2" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Top" Width="116" Source="/CajaIndigo;component/Images/retail.png" Grid.Row="3" RenderTransformOrigin="0.7,0.508" />
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" Height="41" HorizontalAlignment="Left" Margin="133,290,0,0" Name="DGLogApertura" VerticalAlignment="Top" Visibility="Collapsed" Width="233" >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=MANDT}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Registro" IsReadOnly="True" Binding="{Binding Path=ID_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Land" IsReadOnly="True" Binding="{Binding Path=LAND}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario" IsReadOnly="True" Binding="{Binding Path=USUARIO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=FECHA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Hora" IsReadOnly="True" Binding="{Binding Path=HORA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Tipo registro" IsReadOnly="True" Binding="{Binding Path=TIPO_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Apertura" IsReadOnly="True" Binding="{Binding Path=ID_APERTURA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Texto cierre" IsReadOnly="True" Binding="{Binding Path=TXT_CIERRE}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Bloqueo" IsReadOnly="True" Binding="{Binding Path=BLOQUEO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario bloqueo" IsReadOnly="True" Binding="{Binding Path=USUARIO_BLOQ}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
            </DataGrid>
            <GroupBox Header="Informe de rendición Caja" Grid.Row="3"  Foreground="#FF3977AB" Visibility="Collapsed" Height="353" HorizontalAlignment="Left" Margin="6,301,0,0" Name="GBResumenCaja" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="3" >
                <Grid Height="334" Grid.Column="2" Margin="10,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1308" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="726*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="205" HorizontalAlignment="Left" Margin="10,124,0,0" Name="DGResumenCaja" VerticalAlignment="Top" Width="1260" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightSalmon" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="N° Venta" IsReadOnly="True" Binding="{Binding Path=N_VENTA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fecha emisión" IsReadOnly="True" Binding="{Binding Path=FEC_EMI}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fecha vencimiento" IsReadOnly="True" Binding="{Binding Path=FEC_VENC}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                           
                            <DataGridTextColumn Width="120" Header="Cliente" IsReadOnly="True" Binding="{Binding Path=NAME1}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="N° Cheque" IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Cheques al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Cheques a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Vale vistas" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Carta curse" IsReadOnly="True" Binding="{Binding Path=MONTO_C_CURSE}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Patente" IsReadOnly="True" Binding="{Binding Path=PATENTE}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Documento SAP" IsReadOnly="True" Binding="{Binding Path=DOC_SAP}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Efectivo" Height="22" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label53" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,10,0,0" Name="txtMEfect" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Cheque a fecha" Height="22" HorizontalAlignment="Left" Margin="13,38,0,0" Name="label54" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,38,0,0" Name="txtMChqFech" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Cheque al día" Height="22" HorizontalAlignment="Left" Margin="13,66,0,0" Name="label55" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,66,0,0" Name="txtMChqDia" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Transferencias" Height="22" HorizontalAlignment="Left" Margin="13,94,0,0" Name="label56" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,94,0,0" Name="txtMTransf" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Vale vistas" Height="22" HorizontalAlignment="Left" Margin="8,10,0,0" Name="label57" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="140,10,0,0" Name="txtMValeV" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Depositos" Height="22" HorizontalAlignment="Left" Margin="8,38,0,0" Name="label58" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="140,38,0,0" Name="txtMDepos" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Tarjetas" Height="22" HorizontalAlignment="Left" Margin="8,66,0,0" Name="label59" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="140,66,0,0" Name="txtMTarj" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Financiamiento" Height="22" HorizontalAlignment="Left" Margin="8,94,0,0" Name="label60" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="140,94,0,0" Name="txtMFinanc" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="APP" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="277,10,0,0" Name="label61" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="403,10,0,0" Name="txtMApp" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Créditos" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="277,38,0,0" Name="label62" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="403,38,0,0" Name="txtMCredit" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Total Ingresos" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="529,8,0,0" Name="label63" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="651,8,0,0" Name="txtMIngresos" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Egresos caja" FontFamily="Arial" Height="25" HorizontalAlignment="Left" Margin="531,35,0,0" Name="label64" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="652,35,0,0" Name="txtMEgresos" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Foreground="Red" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Total (Saldo final)" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="531,63,0,0" Name="label66" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="652,63,0,0" Name="txtMSaldoF" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="322,92,0,0" Name="txtDirect" Visibility="Collapsed" VerticalAlignment="Top" Width="118" />
                    <Label Content="Carta curse" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="277,67,0,0" Name="label83" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Grid.Column="3" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="False" IsReadOnly="True" Margin="403,66,0,0" Name="txtMCartaC" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Detalle efectivo Otras Monedas"  Visibility="Collapsed" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" Margin="402,39,0,0" Name="GBDetEfectivo2" Foreground="#FF3977AB" Width="258" VerticalAlignment="Top" Height="269">
                <ScrollViewer Width="243" Height="246">
                    <Grid Name="prueba2" Grid.Column="2" Margin= "1" Height="238" Grid.Row="3" HorizontalAlignment="Left" Width="220">
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Detalle efectivo"  Visibility="Collapsed" Grid.Row="3"  HorizontalAlignment="Left" Margin="59,39,0,0" Name="GBDetEfectivo" Foreground="#FF3977AB" Width="340" VerticalAlignment="Top" Height="267" Grid.Column="2">
                <ScrollViewer >
                    <Grid Name="prueba" Grid.Column="2" Margin="2,2,0,0" Height="244" Grid.Row="3" HorizontalAlignment="Left" Width="326">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="205*" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="20000" Height="22" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lbl20000" VerticalAlignment="Top" Width="39" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <TextBox HorizontalAlignment="Left" Margin="80,0,0,223" Name="txtC20000" Width="31" TextChanged="txtC20000_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="57,0,0,0" Name="txtT20000" VerticalAlignment="Top" Width="140" Grid.Column="1" HorizontalContentAlignment="Right" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" HorizontalAlignment="Left" Margin="50,0,0,0" Name="label69" VerticalContentAlignment="Center" Width="14" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Height="22" Name="label70" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,0,0,0"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" Grid.Column="1" />
                        <Label Content="10000" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,22,0,0" Name="lbl10000" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,22,0,0" Name="txtC10000" VerticalAlignment="Top" Width="31" TextChanged="txtC10000_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,22,0,0" Name="txtT10000" VerticalAlignment="Top" Width="140" Grid.Column="1" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,22,0,0" Name="label72" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,22,0,0" Name="label73" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" Grid.Column="1" />
                        <Label Content="5000" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,44,0,0" Name="lbl5000" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,44,0,0" Name="txtC5000" VerticalAlignment="Top" Width="31" TextChanged="txtC5000_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,44,0,0" Name="txtT5000" VerticalAlignment="Top" Width="140" Grid.Column="1" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,44,0,0" Name="label75" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,44,0,0" Name="label76" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" Grid.Column="1" />
                        <Label Content="2000" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,66,0,0" Name="lbl2000" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,66,0,0" Name="txtC2000" VerticalAlignment="Top" Width="31" TextChanged="txtC2000_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,66,0,0" Name="txtT2000" VerticalAlignment="Top" Width="140" Grid.Column="1" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,66,0,0" Name="label78" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,66,0,0" Name="label79" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" Grid.Column="1" />
                        <Label Content="1000" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,88,0,0" Name="lbl1000" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,88,0,0" Name="txtC1000" VerticalAlignment="Top" Width="31" TextChanged="txtC1000_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Height="22"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,88,0,0" Name="txtT1000" VerticalAlignment="Top" Grid.Column="1" Width="140" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,88,0,0" Name="label81" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,88,0,0" Name="label82" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" Grid.Column="1" />
                        <Label Content="500" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,110,0,0" Name="lbl500" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,110,0,0" Name="txtC500" VerticalAlignment="Top" Width="31" TextChanged="txtC500_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,110,0,0" Name="txtT500" VerticalAlignment="Top" Width="140" IsEnabled="False"  />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,110,0,0" Name="label84" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,110,0,0" Name="label85" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="100" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,132,0,0" Name="lbl100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,132,0,0" Name="txtC100" VerticalAlignment="Top" Width="31" TextChanged="txtC100_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,132,0,0" Name="txtT100" VerticalAlignment="Top" Width="140" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,132,0,0" Name="label87" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,132,0,0" Name="label88" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="50" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,154,0,0" Name="lbl50" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,154,0,0" Name="txtC50" VerticalAlignment="Top" Width="31" TextChanged="txtC50_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,154,0,0" Name="txtT50" VerticalAlignment="Top" Width="140" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,154,0,0" Name="label90" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,154,0,0" Name="label91" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="10" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,176,0,0" Name="lbl10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,176,0,0" Name="txtC10" VerticalAlignment="Top" Width="31" TextChanged="txtC10_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,176,0,0" Name="txtT10" VerticalAlignment="Top" Width="140" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,176,0,0" Name="label93" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,176,0,0" Name="label94" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="5" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,198,0,0" Name="lbl5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,198,0,0" Name="txtC5" VerticalAlignment="Top" Width="31" TextChanged="txtC5_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="57,198,0,0" Name="txtT5" VerticalAlignment="Top" Width="140" IsEnabled="False" />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,198,0,0" Name="label96" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,198,0,0" Name="label97" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="1" FontFamily="Arial" FontSize="10" Height="22" HorizontalContentAlignment="Right" Margin="2,220,0,0" Name="lbl1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="39" HorizontalAlignment="Left" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="80,220,0,0" Name="txtC1" VerticalAlignment="Top" Width="31" TextChanged="txtC1_TextChanged" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="1" Height="22" HorizontalContentAlignment="Right" Margin="57,220,0,0" Name="txtT1" VerticalAlignment="Top" HorizontalAlignment="LEft" Width="140" IsEnabled="False"  />
                        <Label Content="*" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,220,0,0" Name="label99" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                        <Label Content="=" FontFamily="Arial" FontSize="10" Grid.Column="1" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="34,220,0,0" Name="label100" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Visibility="Collapsed" Grid.Column="2" Grid.Row="3" Header="" Height="269" HorizontalAlignment="Left" Margin="662,40,0,0" Name="GBCierreCaja" VerticalAlignment="Top" Width="273" >
                <ScrollViewer >
                    <Grid Width="267" Margin="1,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="245" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="156*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="50,5,0,0" Name="txtTotalEfectivo" VerticalAlignment="Top" Width="115" Grid.Column="2" HorizontalContentAlignment="Right" IsEnabled="False" />
                        <Label Content="Suma efectivo" Height="24" HorizontalAlignment="Left" Margin="11,5,0,0" Name="label68" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3"  />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="50,33,0,0" Name="txtDiferencia" VerticalAlignment="Top" Width="115" Grid.Column="2" HorizontalContentAlignment="Right" IsEnabled="False" />
                        <Label Content="Diferencia" Height="24" HorizontalAlignment="Left" Margin="11,33,0,0" Name="label71" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3" />
                        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,61,29,0" Name="txtTotalCaja" VerticalAlignment="Top" Width="115" Grid.Column="2" HorizontalContentAlignment="Right" IsEnabled="False" />
                        <Label Content="Total Caja" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label74" VerticalAlignment="Top" Width="92" />
                        <Button Content="Procesar arqueo" Height="20" HorizontalAlignment="Left" Margin="17,132,0,0" Name="btnArqueo" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.ColumnSpan="2" Click="btnArqueo_Click" IsEnabled="False" />
                        <Button Content="Calcular arqueo" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" Margin="17,110,0,0" Name="btnCalcArqueo" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="btnCalcArqueo_Click" />
                        <Button Content="Cierre Caja" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" Margin="17,154,0,0" Name="btnCierreCaja" IsEnabled="False" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="btnCierreCaja_Click" />
                        <Button Content="Gestión de depósitos" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="17,199,0,0" Name="btnGestionDep" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="btnGestionDep_Click" />
                        <!--<Button Content="Salir caja" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" IsEnabled="True" Margin="17,221,0,0" Name="btnSalirCaja" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="btnSalirCaja_Click" />-->
                        <Button Content="Anular cierre de caja" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" IsEnabled="False" Margin="17,177,0,0" Name="btnAnulCierre" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="btnAnulCierre_Click" />
                        <Button Content="Informe pre-cierre" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" Margin="17,89,0,0" Name="btnInformePreCierre" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="btnInformePreCierre_Click" IsEnabled="False" />
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Column="2" Grid.Row="3" Height="161" HorizontalAlignment="Left" Margin="490,53,0,0" Name="grid2" VerticalAlignment="Top" Width="343" Visibility="Collapsed" >
                <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="UsuarioCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="idcaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="NomCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="SociedCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="usercajaLog" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="MonedaCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PaisCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PassUserCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
            </Grid>
            <GroupBox Grid.Row="3" Header="" Height="86" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,219,0,0" Name="GBCommentCierre" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="3">
                <Grid Width="415">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="407*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Comentario cierre" FontFamily="Arial" FontSize="10" Height="20" HorizontalAlignment="Left" Name="label80" VerticalAlignment="Top" Width="91" Margin="3,3,0,0" Visibility="Visible" Grid.ColumnSpan="2" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="62,3,0,0" Name="txtCommCierre" VerticalAlignment="Top" Width="309" Visibility="Visible" Grid.Column="1" />
                    <Label Content="Comentario diferencia" Height="20" HorizontalAlignment="Left" Margin="-2,30,0,0" Name="label77" VerticalAlignment="Top" Width="119" FontSize="10" FontFamily="Arial" Visibility="Collapsed" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Left" Name="txtCommDif" VerticalAlignment="Top" Width="309" Margin="62,30,0,0" FontSize="10" FontFamily="Arial" Visibility="Collapsed" />
                    <TextBox Height="18" HorizontalAlignment="Left" Margin="3,45,0,0" Name="txtArqueo" VerticalAlignment="Top" Width="123" Visibility="Collapsed" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Name="GBGestionDeBancos" Grid.Row="3" Header="Gestion de bancos" Visibility="Collapsed" Height="521" HorizontalAlignment="Left" Margin="10,44,0,0"  Foreground="#FF3977AB"  VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="108" />
                        
                        <ColumnDefinition Width="1072*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="316" HorizontalAlignment="Left" Margin="13,11,0,0" Name="DGViasPagoGD" VerticalAlignment="Top" Width="1260" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightSalmon" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="90" Visibility="Visible" Binding="{Binding Path= ISSELECTED, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.Header>
                                    <DockPanel>
                                        <Border Name="depositocheck" Background="#BAFFFFFF">
                                            <CheckBox Content="Seleccionar" Name="ChkDepositos" Checked="ChkDepositos_Checked" Unchecked="ChkDepositos_Unchecked" IsChecked="{Binding AllSelected}" />
                                        </Border>
                                    </DockPanel>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasMaxNumberReached, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="true"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <EventSetter Event="CheckBox.Checked" Handler="DataGridCheckBoxColumn_Checked" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Width="80" Header="Selección" IsReadOnly="True" Binding="{Binding Path=SELECCION}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Tipo documento" IsReadOnly="True" Binding="{Binding Path=TEXT_VIA_PAGO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Fecha" IsReadOnly="True" Binding="{Binding Path=FECHA_EMISION}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Numero Documento" IsReadOnly="True"  Binding="{Binding Path=NUM_DOC}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Banco" IsReadOnly="True" Binding="{Binding Path=TEXT_BANCO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO_DOC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Asignación" IsReadOnly="True" Binding="{Binding Path=ZUONR}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fecha vencimiento" IsReadOnly="True" Binding="{Binding Path=FECHA_VENC}"></DataGridTextColumn >

                            <DataGridTextColumn Width="100" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Id Apertura" IsReadOnly="True" Binding="{Binding Path=ID_APERTURA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Id Cierre" IsReadOnly="True" Binding="{Binding Path=ID_CIERRE}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Banco" IsReadOnly="True" Binding="{Binding Path=ID_BANCO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Vía de pago" IsReadOnly="True" Binding="{Binding Path=VIA_PAGO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Número de depósito" IsReadOnly="True" Binding="{Binding Path=NUM_DEPOSITO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Usuario" IsReadOnly="True" Binding="{Binding Path=USUARIO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Id depósito" IsReadOnly="True" Binding="{Binding Path=ID_DEPOSITO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Fecha depósito" IsReadOnly="True" Binding="{Binding Path=FEC_DEPOSITO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Banco" IsReadOnly="True" Binding="{Binding Path=BANCO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Cuenta banco" IsReadOnly="True" Binding="{Binding Path=CTA_BANCO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Documento contable depósito" IsReadOnly="True" Binding="{Binding Path=BELNR_DEP}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Documento contable" IsReadOnly="True" Binding="{Binding Path=BELNR}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Sociedad" IsReadOnly="True" Binding="{Binding Path=SOCIEDAD}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Cuenta contable" IsReadOnly="True" Binding="{Binding Path=HKONT}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Comprobante" IsReadOnly="True" Binding="{Binding Path=ID_COMPROBANTE}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Detalle" IsReadOnly="True" Binding="{Binding Path=ID_DETALLE}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Depositar" Height="26" HorizontalAlignment="Left" Margin="14,383,0,0" Name="btnDepositos" VerticalAlignment="Top" Width="120" IsEnabled="false" Click="btnDepositos_Click" Grid.ColumnSpan="3" />
                    <Button Content="Salir caja" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="13,437,0,0" Name="btnSalirCaja" VerticalAlignment="Top" Width="121" Click="btnSalirCaja_Click" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="14,336,0,0" Name="cmbBancoDest" VerticalAlignment="Top" Width="378" SelectionChanged="cmbBancoDest_SelectionChanged" Grid.ColumnSpan="4" DropDownClosed="cmbBancoDest_DropDownClosed" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="3,421,0,0" Name="cmbCuentaContable" Visibility="Collapsed" VerticalAlignment="Top" Width="378" SelectionChanged="cmbBancoDest_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1" />
                    <Label Content="N° Depósito" Height="30" HorizontalAlignment="Left" Margin="228,336,0,0" Name="label86" VerticalAlignment="Top" Width="86" Grid.Column="3" />
                    <Label Content="Fecha depósito" Height="30" HorizontalAlignment="Left" Margin="526,336,0,0" Name="label89" VerticalAlignment="Top" Width="91" Grid.Column="3" />
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="320,336,0,0" Name="txtNumDeposito" VerticalAlignment="Top" Width="142" Grid.Column="3" />
                    <DatePicker Height="30" HorizontalAlignment="Left" Margin="634,336,0,0" Name="DPFechaDeposito" VerticalAlignment="Top" Width="95" Grid.Column="3" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Reportes de caja" Height="255" Width="803" Visibility="Collapsed" HorizontalAlignment="Left" Foreground="#FF3977AB" Margin="10,38,0,0" Name="GBReportes" VerticalAlignment="Top" Grid.Row="3" IsEnabled="True" Grid.ColumnSpan="3">
                <Grid Height="219" Width="781" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ReportesGrid" Background="White" AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="720*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Fecha hasta:" Height="26" HorizontalAlignment="Left" Margin="170,43,0,0" Name="label51" VerticalAlignment="Top" Width="80" Visibility="Visible" Grid.Column="1" FontFamily="Arial" />
                    <Label Content="Fecha desde:" Height="26" HorizontalAlignment="Left" Margin="15,43,0,0" Name="label52" VerticalAlignment="Top" Width="80" Visibility="Visible" Grid.ColumnSpan="2" FontFamily="Arial" />
                    <DatePicker Height="26" HorizontalAlignment="Left" Margin="45,43,0,0"  Name="DPickDesde" VerticalAlignment="Top" Width="120" Visibility="Visible" Grid.Column="1" FontFamily="Arial" />
                    <DatePicker Height="26" HorizontalAlignment="Left" Margin="260,43,0,0" Name="DPickHasta" VerticalAlignment="Top" Width="120" Visibility="Visible" Grid.Column="1" FontFamily="Arial" />
                    <Button Content="Informe de rendición caja" Height="24" HorizontalAlignment="Left" Margin="27,113,0,0" Name="btnPreCierre" VerticalAlignment="Top" Width="220" Click="btnPreCierre_Click" FontFamily="Arial" Grid.ColumnSpan="2" />

                    <Button Content="Resumen mensual por movimientos" Height="24" HorizontalAlignment="Left" Margin="27,141,0,0" Name="btnResumenMovimientos" VerticalAlignment="Top" Width="220" Click="btnResumenMovimientos_Click" Grid.ColumnSpan="2" FontFamily="Arial" />
                    <Button Content="Resumen general cajas " Height="24" HorizontalAlignment="Left" Margin="27,169,0,0" Name="btnResumenCajas" VerticalAlignment="Top" Width="220" Click="btnResumenCajas_Click" Grid.ColumnSpan="2" FontFamily="Arial" />

                    <DataGrid AutoGenerateColumns="False" Height="64" HorizontalAlignment="Left" Margin="262,56,0,0" Name="DGResumenMovimientosRep" VerticalAlignment="Top" Width="388" Visibility="Collapsed" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="Id.Suc." IsReadOnly="True" Binding="{Binding Path=ID_SUCURSAL}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Sucursal" IsReadOnly="True" Binding="{Binding Path=SUCURSAL}"></DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Id.Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Caja" IsReadOnly="True" Binding="{Binding Path=NOM_CAJA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Cajero" IsReadOnly="True" Binding="{Binding Path=CAJERO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Área" IsReadOnly="True" Binding="{Binding Path=AREA_VTAS}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Flujo docs." IsReadOnly="True" Binding="{Binding Path=FLUJO_DOCS}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Total mov." IsReadOnly="True" Binding="{Binding Path=TOTAL_MOV}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Total ingresos" IsReadOnly="True" Binding="{Binding Path=TOTAL_INGR}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <!--<DataGridTextColumn Width="80" Header="N° Cheque" IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >-->
                            <DataGridTextColumn Width="80" Header="Chq.al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Chq.a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="V.vistas" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <!--<DataGridTextColumn Width="80" Header="Carta curse" IsReadOnly="True" Binding="{Binding Path=MONTO_C_CURSE}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTextColumn Width="80" Header="Patente" IsReadOnly="True" Binding="{Binding Path=PATENTE}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >-->
                            <DataGridTextColumn Width="100" Header="Total cajero" IsReadOnly="True" Binding="{Binding Path=TOTAL_CAJERO}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" Height="64" HorizontalAlignment="Left" Margin="343,136,0,0" Name="DGResumenCajasRep" VerticalAlignment="Top" Width="388" Visibility="Collapsed" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="Id.Suc" IsReadOnly="True" Binding="{Binding Path=ID_SUCURSAL}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Sucursal" IsReadOnly="True" Binding="{Binding Path=SUCURSAL}"></DataGridTextColumn >
                            <DataGridTextColumn Width="60" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Caja" IsReadOnly="True" Binding="{Binding Path=NOM_CAJA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <!--<DataGridTextColumn Width="80" Header="N° Cheque" IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >-->
                            <DataGridTextColumn Width="80" Header="Chq.al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Chq.a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="V.vistas" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <!--<DataGridTextColumn Width="80" Header="Carta curse" IsReadOnly="True" Binding="{Binding Path=MONTO_C_CURSE}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTextColumn Width="80" Header="Patente" IsReadOnly="True" Binding="{Binding Path=PATENTE}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTextColumn Width="100" Header="Documento SAP" IsReadOnly="True" Binding="{Binding Path=DOC_SAP}"></DataGridTextColumn >-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" Height="64" HorizontalAlignment="Left" Margin="27,136,0,0" Name="DGRendicionCajaRep" VerticalAlignment="Top" Width="388" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Header="T.D." IsReadOnly="True" Binding="{Binding Path=N_VENTA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="N° Doc. Trib" IsReadOnly="True" Binding="{Binding Path=DOC_TRIB}"></DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Cajero" IsReadOnly="True" Binding="{Binding Path=CAJERO}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fch. emisión" IsReadOnly="True" Binding="{Binding Path=FEC_EMI}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fch. vcto." IsReadOnly="True" Binding="{Binding Path=FEC_VENC}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Cliente" IsReadOnly="True" Binding="{Binding Path=NAME1}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="N° doc." IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Chq.al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Chq.a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="V. vista" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <!--<DataGridTextColumn Width="80" Header="Carta curse" IsReadOnly="True" Binding="{Binding Path=MONTO_C_CURSE}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTextColumn Width="80" Header="Patente" IsReadOnly="True" Binding="{Binding Path=PATENTE}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >-->
                            <DataGridTextColumn Width="100" Header="Doc. SAP" IsReadOnly="True" Binding="{Binding Path=DOC_SAP}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox Content="Imprimir reportes en hoja excel" Height="16" HorizontalAlignment="Left" Margin="19,6,0,0" Name="chkExcel" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#00E6EAED" Offset="1" />
            <GradientStop Color="#16D1D5D8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
