CajaLogin/CajaLogin/PopupLogin.xaml

<Window x:Class="CajaIndu.PopupLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datos iniciales" Height="374" Width="321" Background="#FFDFECF5" BorderThickness="0" Closed="Window_Closed"  >
    <Grid  Height="300" Width="283" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Label Height="29" HorizontalAlignment="Left" Margin="26,22,0,0" Name="textBlock1"  VerticalAlignment="Top" Width="230" Background="#FFE9E9E9" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderThickness="1" BorderBrush="#FFACACAC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="26,178,0,0" Name="textBlock2" Text="0" IsEnabled="False" VerticalAlignment="Top" Width="230" Background="White" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFACACAC" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <ComboBox Height="30" HorizontalAlignment="Center" Margin="11,230,9,0" Name="comboBox1" VerticalAlignment="Top" Width="260" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="Orange" BorderThickness="1" SelectionChanged="comboBox1_SelectionChanged" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
        <Label Content="Seleccione la caja a la que desea conectarse" Height="23" HorizontalAlignment="Left" Margin="10,207,0,0" Name="label1" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Arial" FontStretch="Condensed" FontSize="11" FontWeight="Normal" BorderBrush="Black" BorderThickness="0" Background="#75FFA500" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="26,73,0,0" Name="comboBox2" VerticalAlignment="Top" Width="230" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="26,125,0,0" Name="comboBox3" VerticalAlignment="Top" Width="230" />
        <Label Content="Usuario cajero" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label2" VerticalAlignment="Top" Width="89" FontFamily="Arial" FontStretch="Condensed" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="11" Background="#75FFA500" />
        <Label Content="País" FontFamily="Arial" FontStretch="Condensed" Height="23" HorizontalAlignment="Left" Margin="10,51,0,0" Name="label3" VerticalAlignment="Top" Width="89" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="11" Background="#75FFA500" />
        <Label BorderBrush="Black" BorderThickness="0" Content="Moneda" FontFamily="Arial" FontSize="11" FontStretch="Condensed" Height="23 " HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,102,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" Background="#75FFA500" />
        <Label BorderBrush="Black" BorderThickness="0" Content="Monto de apertura" FontFamily="Arial" FontSize="11" FontStretch="Condensed" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,155,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" Background="#75FFA500" />
        <Label Content="Label" Height="20" HorizontalAlignment="Left" Margin="142,1,0,0" Name="lblPassWord" VerticalAlignment="Top" Width="96" Visibility="Collapsed" />
        <Button Content="Iniciar caja" Height="22" HorizontalAlignment="Left" Margin="95,268,0,0" Name="btnInicCaja" VerticalAlignment="Top" Width="80" Click="btnInicCaja_Click" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
    </Grid>
</Window>
