CajaLogin/Vista/Reportes/Reportes.xaml

<Window x:Class="CajaIndigo.Vista.Reportes.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Caja Inchcape" Height="762"  FontSize="12" FontWeight="Normal" VerticalAlignment="Top" Top="0" Left="0" Width="1400" BorderThickness="1"   >
    <Window.Resources>
        <Style x:Key="cancelar" TargetType="TextBlock">
            <Setter Property="FrameworkElement.Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer Background="#FFE6EAED">
        <Grid   Height="687" Width="1350" Name="CajaGrid" Margin="2,0,0,0" HorizontalAlignment="Center" Background="{x:Null}" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="733*" />
            </Grid.RowDefinitions>
            <Label Content="Caja" Height="30" Width="48" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="18,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock6" Content="Cobranza2"  VerticalAlignment="Top" Width="113" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="71,0,0,0" />
            <Label Content="Usuario" Height="30" Width="81" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="190,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Margin="232,0,0,0" Name="textBlock7" Content="Rafael Rodríguez   " Visibility="Collapsed" VerticalAlignment="Top" Width="165" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock9" Content="Rafael Rodríguez   " VerticalAlignment="Top" Width="220" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Grid.ColumnSpan="3" Margin="273,0,0,0" />
            <Label Content="Sucursal" Height="30" Width="87"  HorizontalAlignment="Left" Margin="85,0,0,0" Name="label13" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Margin="0,0,368,0" Name="textBlock8" Content="Vicuña McKenna" VerticalAlignment="Top" Width="400" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblMonto" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ComboBox Height="30" HorizontalAlignment="Right" Name="lblMoneda" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPais" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPassword" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblSociedad" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <DatePicker Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="823,-1,0,0" Name="datePicker1" VerticalAlignment="Top" Width="117" IsEnabled="False" SelectedDateFormat="Long" FontSize="10" FontFamily="Arial" HorizontalContentAlignment="Left" IsHitTestVisible="False" IsTodayHighlighted="False" FontWeight="SemiBold" FontStretch="SemiCondensed" Grid.RowSpan="3">
                <DatePicker.Background>
                    <SolidColorBrush />
                </DatePicker.Background>
            </DatePicker>
            <Image Grid.Column="2" Height="42" HorizontalAlignment="Left" Margin="822,3,0,0" Name="image2" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Top" Width="116" Source="/CajaIndigo;component/Images/retail.png" Grid.Row="3" RenderTransformOrigin="0.7,0.508" />
            <ToolBarTray HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="1107" Grid.Row="3" Grid.ColumnSpan="3">
                <ToolBarTray.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="#00E6EAED" Offset="1" />
                        <GradientStop Color="#00F2F3F5" Offset="1" />
                        <GradientStop Color="#0EEAECED" Offset="1" />
                    </LinearGradientBrush>
                </ToolBarTray.Background>
                <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Band="0" BandIndex="0">
                    <Button Content="Inicio" Height="22" VerticalAlignment="Top" Width="40"   Name="Inicio" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Pago de documentos" Name="PagoDocumentos" Height="22" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Emision de NC" Name="EmisionNC" Height="22" VerticalAlignment="Top"  Width="90" Click="Button_Click_6" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Anulación" Name="Anulacion" Height="22" VerticalAlignment="Top"  Width="80" Click="Button_Click_2" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Reimpresión" Name="Reimpresion" Height="22" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Recaudacion Vehiculo" Name="RecaudacionVeh" Height="22" VerticalAlignment="Top" Width="130" Click="bt_recaudacion" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Cierre de caja" Name="CierreCaja" Height="22" VerticalAlignment="Top"  Width="80" Click="Button_Click_4" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Reportes caja" Name="ReportesCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" IsEnabled="True" Click="ReportesCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Bloquear caja" Name="BloquearCaja" Height="22" VerticalAlignment="Top"  Width="90"  Foreground="Red" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="BloquearCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Reportes de caja" Height="255" Width="803" Visibility="Visible" HorizontalAlignment="Left" Foreground="#FF3977AB" Margin="10,38,0,0" Name="GBReportes" VerticalAlignment="Top" Grid.Row="3" IsEnabled="True" Grid.ColumnSpan="3">
                    <Grid Height="219" Width="781" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ReportesGrid" Background="White" AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="720*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Fecha hasta:" Height="26" HorizontalAlignment="Left" Margin="170,43,0,0" Name="label51" VerticalAlignment="Top" Width="80" Visibility="Visible" Grid.Column="1" FontFamily="Arial" />
                    <Label Content="Fecha desde:" Height="26" HorizontalAlignment="Left" Margin="15,43,0,0" Name="label52" VerticalAlignment="Top" Width="80" Visibility="Visible" Grid.ColumnSpan="2" FontFamily="Arial" />
                    <DatePicker Height="26" HorizontalAlignment="Left" Margin="45,43,0,0"  Name="DPickDesde" VerticalAlignment="Top" Width="120" Visibility="Visible" Grid.Column="1" FontFamily="Arial" />
                    <DatePicker Height="26" HorizontalAlignment="Left" Margin="260,43,0,0" Name="DPickHasta" VerticalAlignment="Top" Width="120" Visibility="Visible" Grid.Column="1" FontFamily="Arial" />
                    <Button Content="Informe de rendición caja" Height="24" HorizontalAlignment="Left" Margin="27,113,0,0" Name="btnPreCierre" VerticalAlignment="Top" Width="220" Click="btnPreCierre_Click" FontFamily="Arial" Grid.ColumnSpan="2" />

                    <Button Content="Resumen mensual por movimientos" Height="24" HorizontalAlignment="Left" Margin="27,141,0,0" Name="btnResumenMovimientos" VerticalAlignment="Top" Width="220" Click="btnResumenMovimientos_Click" Grid.ColumnSpan="2" FontFamily="Arial" />
                    <Button Content="Resumen general cajas " Height="24" HorizontalAlignment="Left" Margin="27,169,0,0" Name="btnResumenCajas" VerticalAlignment="Top" Width="220" Click="btnResumenCajas_Click" Grid.ColumnSpan="2" FontFamily="Arial" />
                    <CheckBox Content="Imprimir reportes en hoja excel" Height="16" HorizontalAlignment="Left" Margin="19,6,0,0" Name="chkExcel" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" Height="41" HorizontalAlignment="Left" Margin="133,290,0,0" Name="DGLogApertura" VerticalAlignment="Top" Visibility="Collapsed" Width="233" >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=MANDT}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Registro" IsReadOnly="True" Binding="{Binding Path=ID_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Land" IsReadOnly="True" Binding="{Binding Path=LAND}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario" IsReadOnly="True" Binding="{Binding Path=USUARIO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=FECHA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Hora" IsReadOnly="True" Binding="{Binding Path=HORA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Tipo registro" IsReadOnly="True" Binding="{Binding Path=TIPO_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Apertura" IsReadOnly="True" Binding="{Binding Path=ID_APERTURA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Texto cierre" IsReadOnly="True" Binding="{Binding Path=TXT_CIERRE}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Bloqueo" IsReadOnly="True" Binding="{Binding Path=BLOQUEO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario bloqueo" IsReadOnly="True" Binding="{Binding Path=USUARIO_BLOQ}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
            </DataGrid>
            <Grid Grid.Column="2" Grid.Row="3" Height="161" HorizontalAlignment="Left" Margin="490,53,0,0" Name="grid2" VerticalAlignment="Top" Width="343" Visibility="Collapsed" >
                    <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="UsuarioCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="idcaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="NomCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="SociedCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="usercajaLog" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="MonedaCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PaisCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PassUserCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
            </Grid>
            <DataGrid AutoGenerateColumns="False" Height="64" HorizontalAlignment="Left" Margin="343,136,0,0" Name="DGResumenCajasRep" VerticalAlignment="Top" Width="388" Visibility="Collapsed" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="Id.Suc" IsReadOnly="True" Binding="{Binding Path=ID_SUCURSAL}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Sucursal" IsReadOnly="True" Binding="{Binding Path=SUCURSAL}"></DataGridTextColumn >
                    <DataGridTextColumn Width="60" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Caja" IsReadOnly="True" Binding="{Binding Path=NOM_CAJA}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Chq.al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Chq.a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="V.vistas" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Height="64" HorizontalAlignment="Left" Margin="27,136,0,0" Name="DGRendicionCajaRep" VerticalAlignment="Top" Width="388" Visibility="Visible" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="T.D." IsReadOnly="True" Binding="{Binding Path=N_VENTA}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="N° Doc. Trib" IsReadOnly="True" Binding="{Binding Path=DOC_TRIB}"></DataGridTextColumn >
                    <DataGridTextColumn Width="120" Header="Cajero" IsReadOnly="True" Binding="{Binding Path=CAJERO}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Fch. emisión" IsReadOnly="True" Binding="{Binding Path=FEC_EMI}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Fch. vcto." IsReadOnly="True" Binding="{Binding Path=FEC_VENC}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                   
                    <DataGridTextColumn Width="120" Header="Cliente" IsReadOnly="True" Binding="{Binding Path=NAME1}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="30" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="N° doc." IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Chq.al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Chq.a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="V. vista" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Doc. SAP" IsReadOnly="True" Binding="{Binding Path=DOC_SAP}"></DataGridTextColumn >
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Height="64" HorizontalAlignment="Left" Margin="262,56,0,0" Name="DGResumenMovimientosRep" VerticalAlignment="Top" Width="388" Visibility="Collapsed" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="Id.Suc." IsReadOnly="True" Binding="{Binding Path=ID_SUCURSAL}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Sucursal" IsReadOnly="True" Binding="{Binding Path=SUCURSAL}"></DataGridTextColumn >
                    <DataGridTextColumn Width="60" Header="Id.Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Caja" IsReadOnly="True" Binding="{Binding Path=NOM_CAJA}"></DataGridTextColumn >
                    <DataGridTextColumn Width="120" Header="Cajero" IsReadOnly="True" Binding="{Binding Path=CAJERO}"></DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Área" IsReadOnly="True" Binding="{Binding Path=AREA_VTAS}"></DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Flujo docs." IsReadOnly="True" Binding="{Binding Path=FLUJO_DOCS}"></DataGridTextColumn >
                    <DataGridTextColumn Width="120" Header="Total mov." IsReadOnly="True" Binding="{Binding Path=TOTAL_MOV}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="120" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="120" Header="Total ingresos" IsReadOnly="True" Binding="{Binding Path=TOTAL_INGR}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <!--<DataGridTextColumn Width="80" Header="N° Cheque" IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >-->
                    <DataGridTextColumn Width="80" Header="Chq.al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Chq.a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="V.vistas" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn >
                    <DataGridTextColumn Width="100" Header="Total cajero" IsReadOnly="True" Binding="{Binding Path=TOTAL_CAJERO}"></DataGridTextColumn >
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="ViasDePago"  Visibility="Collapsed" Height="251" Margin="10,406,0,0" Width="1300" Name="GBViasPago" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Foreground="#FF3977AB" Grid.ColumnSpan="3">
                <Grid Height="230" Width="1280" Margin="10,2,0,0" Name="ViasPagoGrid" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="57*" />
                        <ColumnDefinition Width="252*" />
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="467*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Moneda" Visibility="Visible" Height="20" HorizontalAlignment="Right" Margin="0,4,11,0" Name="label6" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Grid.Column="2" />
                    <ComboBox Height="20" Visibility="Visible" HorizontalAlignment="Left" Margin="78,4,0,0" Name="cmbMoneda" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="10" Grid.ColumnSpan="2" Grid.Column="2" >
                    </ComboBox>
                    <Grid Height="201"  Width="1200" HorizontalAlignment="Left" Margin="16,26,0,0" Name="MediosDePagosgrid" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*" />
                            <ColumnDefinition Width="746*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  Height="83" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AlternatingRowBackground="LightSalmon" FontSize="12" RowHeight="20" Margin="13,28,0,0" Name="DGMediosDePagos"  VerticalAlignment="Top" Width="408"   FontFamily="Arial"  Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ToolBarTray Height="25" HorizontalAlignment="Left" Margin="13,3,0,0" Name="toolBarTray1" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="2">
                            <ToolBar VerticalAlignment=   "Top" Height="25">
                                <Separator Height="25"></Separator>
                                <Button Content="Limpiar" Height="25" VerticalAlignment="Top" Width="60" FontSize="10" FontFamily="Arial" />
                            </ToolBar>
                        </ToolBarTray>
                        <Label Content="Total vias de pago" Height="22" HorizontalAlignment="Left" Margin="112,0,0,68" Name="label4" VerticalAlignment="Bottom" Width="119" FontSize="10" FontFamily="Arial" VerticalContentAlignment="Top" FontWeight="Black" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2" />
                        <Label Content="Total a pagar:" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="112,133,0,46" Name="label7" VerticalAlignment="Center" Width="119" BorderBrush="Gray" BorderThickness="1" FontFamily="Arial" VerticalContentAlignment="Top" FontWeight="Black" Grid.ColumnSpan="2" />
                        <Label Content="Diferencia:" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="112,155,0,24" Name="label8" VerticalAlignment="Center" Width="119" FontFamily="Arial" VerticalContentAlignment="Top" FontWeight="Black" BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2" />
                        <TextBox  Height="22" FontSize="10" HorizontalAlignment="Left" Margin="57,111,0,0" Name="textBlock3"  VerticalAlignment="Top" Width="140" TextAlignment="Right" FontFamily="Arial" FontWeight="Bold" BorderBrush="Gray" HorizontalContentAlignment="Right" Grid.Column="1" />
                        <TextBox  Height="22" FontSize="10" HorizontalAlignment="Left" Margin="57,133,0,0" Name="textBlock4"  VerticalAlignment="Top" Width="140" TextAlignment="Right" FontFamily="Arial" FontWeight="Bold" BorderBrush="Gray" HorizontalContentAlignment="Right" Grid.Column="1" />
                        <TextBox  Height="22" FontSize="10" HorizontalAlignment="Left" Margin="57,0,0,24" Name="textBlock5"  VerticalAlignment="Bottom" Width="140" TextAlignment="Right" FontFamily="Arial" FontWeight="Bold" BorderBrush="Gray" HorizontalContentAlignment="Right" Grid.Column="1" />
                        <DataGrid  Height="90" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="290,59,0,0" CanUserAddRows="True" CanUserDeleteRows="True" Name="DGCheque" VerticalAlignment="Top" Width="407" Visibility="Collapsed" Grid.Column="1">
                            <DataGridTextColumn  Width="80" Header="N° documento" IsReadOnly="True" Binding="{Binding Path=NumDoc}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Banco" IsReadOnly="True" Binding="{Binding Path=Banco}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Plaza" IsReadOnly="True" Binding="{Binding Path=Plaza}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Fecha Vencimiento" IsReadOnly="True" Binding="{Binding Path=FechaVenct}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Numero cuenta corriente" IsReadOnly="True" Binding="{Binding Path=NumCtaCte}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Monto" IsReadOnly="True" Binding="{Binding Path=Monto}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="RUT Girador" IsReadOnly="True" Binding="{Binding Path=RUTGirador}" ></DataGridTextColumn >
                            <DataGridCell Height="40" />
                        </DataGrid>
                        <Button Content="Pagar" Height="20" HorizontalAlignment="Left" Margin="13,179,0,0"  IsEnabled="False" Name="btnConfirPag" VerticalAlignment="Top" Width="141" FontFamily="Arial" FontSize="14" FontWeight="ExtraBold" />
                        <Label Content="Cheques" Height="20" HorizontalAlignment="Left" Margin="229,59,0,0" Name="label5" VerticalAlignment="Top" Width="55" FontFamily="Arial" FontSize="10" Visibility="Collapsed" Grid.Column="1" />
                        <Grid Height="197" HorizontalAlignment="Left" Margin="270,3,0,0" Name="grid1" VerticalAlignment="Top" Width="739" Grid.Column="1">
                            <ComboBox Height="24" VerticalAlignment="Top" Name="cmbVPMedioPag"  Margin="0,2,5,0" HorizontalAlignment="Right" Width="138" FontFamily="Arial" FontSize="12" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="485,123,0,0" Name="txtTipoCamb" VerticalAlignment="Top" Width="40" FontFamily="Arial" FontSize="12"  Visibility="Collapsed" />
                            <!--<TextBox Height="24" HorizontalAlignment="Right" Margin="0,33,20,0" Name="txtFechVenc" VerticalAlignment="Top" Width="59" FontFamily="Arial" FontSize="12" Visibility="Collapsed" />-->
                            <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,33,75,0" Name="cmbBanco" VerticalAlignment="Top" Width="180" FontFamily="Arial" FontSize="12" Visibility="Visible" />
                            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,61,225,0" Name="txtSucursal" VerticalAlignment="Top" Width="66" FontFamily="Arial" FontSize="12" Visibility="Visible" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="80,88,0,0" Name="txtNumDoc" VerticalAlignment="Top" Width="112" FontFamily="Arial" FontSize="12" Visibility="Visible" TextChanged="txtNumDoc_TextChanged" />
                            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,2,586,0" Name="txtMontoFP" VerticalAlignment="Top" Width="95" FontFamily="Arial" FontSize="12" HorizontalContentAlignment="Right" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="280,94,0,0" Name="txtNumCuenta" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12" Visibility="Collapsed" />
                            <TextBox Visibility="Visible" Height="24" HorizontalAlignment="Right" Margin="0,115,563,0" Name="txtRUTGirador" Focusable="True"  VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="12" />
                            <Label Content="Tipo documento" Height="24" HorizontalAlignment="Left" Margin="499,1,0,0" Name="lblVPVPMedioPag" VerticalAlignment="Top" Width="95" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" />
                            <Label Content="Tipo cambio" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="390,123,0,0" Name="label24" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" Visibility="Collapsed" />
                            <Label Content="Fecha vencimiento" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="208,33,0,0" Name="label25" VerticalAlignment="Top" Width="113" Visibility="Visible" />
                            <Label Content="Banco" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="433,33,0,0" Name="label26" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" Visibility="Visible" />
                            <Label Content="Banco propio" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="215,142,0,0" Name="label43" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center" Visibility="Collapsed" />

                            <Label Content="Plaza" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="391,61,0,0" Name="label27" VerticalAlignment="Top" Width="56" VerticalContentAlignment="Center" Visibility="Visible" />
                            <Label Content="Número VP" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="5,88,0,0" Name="label28" VerticalAlignment="Top" Width="73" VerticalContentAlignment="Center" Visibility="Visible" />
                            <Label Content="Monto" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="7,2,0,0" Name="label29" VerticalAlignment="Top" Width="47" VerticalContentAlignment="Center" />
                            <Label Content="Número cuenta" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="191,94,0,0" Name="label30" VerticalAlignment="Top" Width="91" VerticalContentAlignment="Center" Visibility="Collapsed" HorizontalContentAlignment="Center" />
                            <Label Content="RUT girador" Visibility="Visible" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="7,115,0,0" Name="label31" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Center"  />
                            <Button Content="Agregar monto" Height="28" HorizontalAlignment="Left" Margin="596,162,0,0" Name="btnAgregaMto" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="13" FontWeight="ExtraLight" />
                            <!--<TextBox FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="260,33,0,0" Name="txtFechActual" VerticalAlignment="Top" Width="67" TextChanged="txtFechActual_TextChanged"></TextBox>-->
                            <TextBox FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Right" Margin="0,169,548,0" Name="txtCantDoc" VerticalAlignment="Top" Width="69" Visibility="Visible"></TextBox>
                            <ComboBox FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Right" Margin="0,169,425,0" Name="cmbIntervalo" VerticalAlignment="Top" Width="47" Visibility="Visible">
                                <ComboBoxItem>30</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Fecha emisión" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="7,33,0,0" Name="label32" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" Visibility="Visible" />
                            <Label Content="N° de documentos" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="6,169,0,0" Name="label33" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="121" Visibility="Visible" />
                            <Label Content="Intervalo" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="209,169,0,0" Name="label34" VerticalAlignment="Top" Width="59" Visibility="Visible" />
                            <RadioButton Content="Fijo" Height="21" HorizontalAlignment="Right" Margin="0,68,77,0" Name="RBFijo" VerticalAlignment="Top" Width="41" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" Visibility="Collapsed" />
                            <RadioButton Content="Variable" Height="21" HorizontalAlignment="Right" Margin="0,68,17,0" Name="RBVariable" VerticalAlignment="Top" Width="59" FontFamily="Arial" FontSize="10" VerticalContentAlignment="Center" Visibility="Collapsed" />
                            <TextBox Height="20" HorizontalAlignment="Left" Margin="110,156,0,0" Name="txtTasa" VerticalAlignment="Top" Width="74" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                            <TextBox Height="20" HorizontalAlignment="Left" Margin="275,156,0,0" Name="txtCuotaRef" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                            <Label Content="Tasa de interés" Height="20" HorizontalAlignment="Left" Margin="25,156,0,0" Name="label35" VerticalAlignment="Top" Width="80" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                            <Label Content="Cuota referencial" Height="20" HorizontalAlignment="Left" Margin="190,156,0,0" Name="label36" VerticalAlignment="Top" Width="87" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                            <Rectangle Height="30"  HorizontalAlignment="Left" Margin="21,151,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="348" Visibility="Collapsed"></Rectangle>
                            <Label Content="Cálculo de cuotas" Height="20" HorizontalAlignment="Left" Margin="22,127,0,0" Name="label37" VerticalAlignment="Top" Width="111" FontSize="10" FontFamily="Arial" Visibility="Collapsed" />
                            <TextBox FontFamily="Arial" FontSize="10" Height="24" HorizontalAlignment="Right" Margin="0,88,27,0" Name="txtPatente" Visibility="Visible" VerticalAlignment="Top" Width="60" />
                            <Label Content="Patente" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Right" Margin="0,88,93,0" Name="lblPatente" Visibility="Visible" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" />
                            <Label FontFamily="Arial" FontSize="12" Height="24"  HorizontalAlignment="Left" Margin="329,2,0,0" Name="lblCondPago" VerticalAlignment="Top" Width="167"/>
                            <Label Content="Condición de pago" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="219,2,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="110" />
                            <TextBox Focusable="True" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="99,142,0,0" Name="txtNombreGira" VerticalAlignment="Top" Width="106" Visibility="Visible" />
                            <Label Content="Nombre girador" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="7,142,0,0" Name="label38" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="93" Visibility="Visible" HorizontalContentAlignment="Center" />
                            <TextBox FontFamily="Arial" Visibility="Visible" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="90,61,0,0" Name="txtNumVenta" VerticalAlignment="Top" Width="71" />
                            <Label Content="Número venta" Visibility="Visible" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="5,61,0,0" Name="label39" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87" />
                            <TextBox FontFamily="Arial"  Visibility="Visible" FontSize="12" Height="24" HorizontalAlignment="Right" Margin="0,88,150,0" Name="txtObserv" VerticalAlignment="Top" Width="295" />
                            <Label Content="Observaciones"  Visibility="Visible" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="205,88,0,0" Name="label40" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" />
                            <!--<TextBox FontFamily="Arial" FontSize="12"  Visibility="Collapsed" Height="24" HorizontalAlignment="Right" Margin="0,64,265,0" Name="txtCodAuto" VerticalAlignment="Top" Width="112" />
                            <Label Content="Código de autorización" FontFamily="Arial"  Visibility="Collapsed" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="18,64,0,0" Name="label41" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />-->
                            <ComboBox FontFamily="Arial" FontSize="12" Height="24"  Visibility="Visible" HorizontalAlignment="Right" Margin="0,61,5,0" Name="cmbIfinan" VerticalAlignment="Top" Width="92" />
                            <Label Content="RUT Entid Financiera" FontFamily="Arial" FontSize="12" Height="24"  Visibility="Visible" HorizontalAlignment="Right" Margin="0,61,98,0" Name="label42" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="125" />
                            <ComboBox FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="300,142,0,0" Name="cmbBancoProp"  VerticalAlignment="Top" Visibility="Collapsed" Width="180" />
                            <ComboBox FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="482,142,0,0" Name="cmbCuentasBancosProp" VerticalAlignment="Top" Visibility="Visible" IsEnabled="False" IsEditable="False" Width="106" />
                            <DatePicker Height="24" HorizontalAlignment="Right" Margin="0,33,535,0" Name="DPFechActual" VerticalAlignment="Top" Width="110" Visibility="Visible" />
                            <DatePicker Visibility="Visible" Height="24" HorizontalAlignment="Right" Margin="0,33,312,0" Name="DPFechVenc" VerticalAlignment="Top" Width="110" />
                            <ComboBox FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="209,61,0,0" Name="cmbTipoTarjeta" VerticalAlignment="Top" Visibility="Visible" Width="180" />
                            <Label Content="Tarjeta" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="163,61,0,0" Name="label46" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Visible" Width="50" />
                            <TextBox FontFamily="Arial"  Visibility="Visible" FontSize="12" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,115,331,0" Name="txtCodAut" VerticalAlignment="Top" Width="100"  />
                            <Label  Content="Cod.autorización"  Visibility="Visible" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="210,115,0,0" Name="label48" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="101"   />
                            <Label Content="Cod.operación"  Visibility="Visible" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="412,115,0,0" Name="label49" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="93" HorizontalContentAlignment="Center" />
                            <TextBox FontFamily="Arial"  Visibility="Visible" FontSize="12" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,115,132,0" Name="txtCodOp" VerticalAlignment="Top" Width="100"  />
                            <Label Content="Asignación"  Visibility="Visible" FontFamily="Arial" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="611,115,0,0" Name="label50" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="69"  />
                            <TextBox FontFamily="Arial"  Visibility="Visible" FontSize="12" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,115,8,0" Name="txtAsig" VerticalAlignment="Top" Width="50"  />
                            <Button Content="Autorización" Height="17" HorizontalAlignment="Left" Margin="94,150,0,0" Name="btnAutorizacion" VerticalAlignment="Top" Width="96" Visibility="Collapsed" />
                        </Grid>
                        <Button Content="Ver resumen de pagos" Height="20" HorizontalAlignment="Left" Margin="33,179,0,0" Name="btnResPagos" VerticalAlignment="Top" Width="147"  Grid.Column="1" />
                        <!--<Image Height="89" HorizontalAlignment="Left" Margin="568,6,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="140" Source="/CajaIndigo;component/Images/cancelar.jpg" />-->
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Rendición de caja" Height="182" Width="595" Visibility="Collapsed" HorizontalAlignment="Left" Foreground="#FF3977AB" Margin="10,38,0,0" Name="GBRendicion" VerticalAlignment="Top" Grid.Row="3" IsEnabled="True" Grid.ColumnSpan="3">
                <Grid Height="148" Width="565" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="RendicionGrid" Background="White" AllowDrop="True">
                    <Button Content="Procedimiento de cierre" Height="24" HorizontalAlignment="Left" Margin="31,106,0,0" Name="btnRendir" VerticalAlignment="Top" Width="141"  />
                    <Button Content="Cerrar Caja sin recaudar" Height="24" HorizontalAlignment="Right" Margin="0,0,22,18" Name="btnCerrarCaja" VerticalAlignment="Bottom" Width="220" />
                    <TextBox Height="26" HorizontalAlignment="Left" Margin="149,11,0,0" Name="txtMontoApert" VerticalAlignment="Top" Width="103" IsEnabled="False" HorizontalContentAlignment="Right" />
                    <Label Content="Monto apertura de caja" Height="26" HorizontalAlignment="Left" Margin="3,10,0,0" Name="label65" VerticalAlignment="Top" Width="140" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="192,64,0,0" Name="txtNumCierre" VerticalAlignment="Top" Width="153" Visibility="Collapsed" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Informe de rendición Caja" Grid.Row="3"  Foreground="#FF3977AB" Visibility="Collapsed" Height="353" HorizontalAlignment="Left" Margin="10,304,0,0" Name="GBResumenCaja" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="3">
                <Grid Height="335" Grid.Column="2" Margin="10,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="726*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="205" HorizontalAlignment="Left" Margin="10,124,0,0" Name="DGResumenCaja" VerticalAlignment="Top" Width="1260" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternatingRowBackground="LightSalmon" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="N° Venta" IsReadOnly="True" Binding="{Binding Path=N_VENTA}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fecha emisión" IsReadOnly="True" Binding="{Binding Path=FEC_EMI}"></DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Fecha vencimiento" IsReadOnly="True" Binding="{Binding Path=FEC_VENC}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="120" Header="Cliente" IsReadOnly="True" Binding="{Binding Path=NAME1}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Efectivo" IsReadOnly="True" Binding="{Binding Path=MONTO_EFEC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="N° Cheque" IsReadOnly="True" Binding="{Binding Path=NUM_CHEQUE}"></DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Cheques al día" IsReadOnly="True" Binding="{Binding Path=MONTO_DIA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Cheques a fecha" IsReadOnly="True" Binding="{Binding Path=MONTO_FECHA}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Transferencia" IsReadOnly="True" Binding="{Binding Path=MONTO_TRANSF}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Vale vistas" IsReadOnly="True" Binding="{Binding Path=MONTO_VALE_V}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="80" Header="Depósitos" IsReadOnly="True" Binding="{Binding Path=MONTO_DEP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Tarjetas" IsReadOnly="True" Binding="{Binding Path=MONTO_TARJ}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Financiamiento" IsReadOnly="True" Binding="{Binding Path=MONTO_FINANC}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="APP" IsReadOnly="True" Binding="{Binding Path=MONTO_APP}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Crédito" IsReadOnly="True" Binding="{Binding Path=MONTO_CREDITO}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Carta curse" IsReadOnly="True" Binding="{Binding Path=MONTO_C_CURSE}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="80" Header="Patente" IsReadOnly="True" Binding="{Binding Path=PATENTE}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn >
                            <DataGridTextColumn Width="100" Header="Documento SAP" IsReadOnly="True" Binding="{Binding Path=DOC_SAP}"></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Efectivo" Height="22" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label53" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,10,0,0" Name="txtMEfect" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Cheque a fecha" Height="22" HorizontalAlignment="Left" Margin="13,38,0,0" Name="label54" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,38,0,0" Name="txtMChqFech" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Cheque al día" Height="22" HorizontalAlignment="Left" Margin="13,66,0,0" Name="label55" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,66,0,0" Name="txtMChqDia" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Transferencias" Height="22" HorizontalAlignment="Left" Margin="13,94,0,0" Name="label56" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="83,94,0,0" Name="txtMTransf" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Vale vistas" Height="22" HorizontalAlignment="Left" Margin="62,10,0,0" Name="label57" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="194,10,0,0" Name="txtMValeV" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Depositos" Height="22" HorizontalAlignment="Left" Margin="62,38,0,0" Name="label58" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="194,38,0,0" Name="txtMDepos" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Tarjetas" Height="22" HorizontalAlignment="Left" Margin="62,66,0,0" Name="label59" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="194,66,0,0" Name="txtMTarj" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Financiamiento" Height="22" HorizontalAlignment="Left" Margin="62,94,0,0" Name="label60" VerticalAlignment="Top" Width="95" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="3" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="194,94,0,0" Name="txtMFinanc" Text="" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Arial" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="APP" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="393,10,0,0" Name="label61" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="519,10,0,0" Name="txtMApp" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Créditos" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="393,38,0,0" Name="label62" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="519,38,0,0" Name="txtMCredit" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Total Ingresos" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="393,94,0,0" Name="label63" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="519,94,0,0" Name="txtMIngresos" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Egresos caja" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="720,9,0,0" Name="label64" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="841,9,0,0" Name="txtMEgresos" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Foreground="Red" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <Label Content="Total (Saldo final)" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="720,67,0,0" Name="label66" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="841,67,0,0" Name="txtMSaldoF" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" Grid.Column="3" IsReadOnly="True" IsEnabled="False" />
                    <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="322,92,0,0" Name="txtDirect" Visibility="Collapsed" VerticalAlignment="Top" Width="118" />
                    <Label Content="Carta curse" FontFamily="Arial" Height="22" HorizontalAlignment="Left" Margin="393,67,0,0" Name="label83" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="3" />
                    <TextBox FontFamily="Arial" Grid.Column="3" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="False" IsReadOnly="True" Margin="519,66,0,0" Name="txtMCartaC" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#00E6EAED" Offset="1" />
            <GradientStop Color="#16D1D5D8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
