CajaLogin/Vista/Anulacion/Anulacion.xaml

<Window x:Class="CajaIndigo.Vista.Anulacion.Anulacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Caja Inchcape : Anulacion" Height="762"  FontSize="12" FontWeight="Normal" VerticalAlignment="Top" Top="0" Left="0" Width="1400" BorderThickness="1" >
    <Window.Resources>
        <Style x:Key="cancelar" TargetType="TextBlock">
            <Setter Property="FrameworkElement.Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer Background="#FFE6EAED">
        <Grid   Height="686" Width="1350" Name="CajaGrid" Margin="0" HorizontalAlignment="Center" Background="{x:Null}" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="733*" />
            </Grid.RowDefinitions>

            <Label Content="Caja" Height="30" Width="48" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="18,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock6" Content="Cobranza2"  VerticalAlignment="Top" Width="113" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="71,0,0,0" />
            <Label Content="Usuario" Height="30" Width="81" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Margin="190,0,0,0" />
            <Label Height="30" HorizontalAlignment="Left" Margin="232,0,0,0" Name="textBlock7" Content="Rafael Rodríguez   " Visibility="Collapsed" VerticalAlignment="Top" Width="165" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Left" Name="textBlock9" Content="Rafael Rodríguez   " VerticalAlignment="Top" Width="220" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Foreground="#FF3977AB" FontStyle="Italic" Grid.ColumnSpan="3" Margin="273,0,0,0" />
            <Label Content="Sucursal" Height="30" Width="87"  HorizontalAlignment="Left" Margin="85,0,0,0" Name="label13" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Margin="0,0,361,0" Name="textBlock8" Content="Vicuña McKenna" VerticalAlignment="Top" Width="400" FontFamily="Tahoma" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Foreground="#FF3977AB" FontStyle="Italic" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblMonto" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ComboBox Height="30" HorizontalAlignment="Right" Name="lblMoneda" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPais" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblPassword" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <Label Height="30" HorizontalAlignment="Right" Name="lblSociedad" Visibility="Collapsed" VerticalAlignment="Top" Width="200"  VerticalContentAlignment="Center" Grid.RowSpan="4" Grid.Column="2" Margin="0,0,10,0" />
            <ToolBarTray HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="1107" Grid.Row="3" Grid.ColumnSpan="3">
                <ToolBarTray.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0" />
                        <GradientStop Color="#00E6EAED" Offset="1" />
                        <GradientStop Color="#00F2F3F5" Offset="1" />
                        <GradientStop Color="#0EEAECED" Offset="1" />
                    </LinearGradientBrush>
                </ToolBarTray.Background>
                <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Band="0" BandIndex="0">
                    <Button Content="Inicio" Height="22" VerticalAlignment="Top" Width="40"   Name="Inicio" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Pago de documentos" Name="PagoDocumentos" Height="22" VerticalAlignment="Top" Width="120" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="PagoDocumentos_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Emision de NC" Name="EmisionNC" Height="22" VerticalAlignment="Top"  Width="90" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="EmisionNC_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Anulación" Name="Anulación" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Anulación_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Reimpresión" Name="Reimpresion" Height="22" VerticalAlignment="Top" Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="Reimpresion_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Recaudacion Vehiculo" Name="RecaudacionVeh" Height="22" VerticalAlignment="Top" Width="130" Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="RecaudacionVeh_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Height="27"></Separator>
                    <Button Content="Cierre de caja" Name="CierreCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="CierreCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Reportes caja" Name="ReportesCaja" Height="22" VerticalAlignment="Top"  Width="80"  Foreground="#FF3977AB" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" IsEnabled="True" Click="ReportesCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Bloquear caja" Name="BloquearCaja" Height="22" VerticalAlignment="Top"  Width="90"  Foreground="Red" FontWeight="SemiBold" FontFamily="Arial" FontSize="11" Click="BloquearCaja_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="#00E6EAED" Offset="1" />
                                <GradientStop Color="#00F2F3F5" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Monitor" Visibility="Visible" HorizontalAlignment="Left" Margin="309,37,0,0" Name="GBMonitor" Width="503" Height="182"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF3977AB">
                <Grid Name="MonitorGrid" Background="White" Margin="5,5,0,0" Height="158" Width="474">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="314*" />
                        <ColumnDefinition Width="43" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*" />
                        <RowDefinition Height="103*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="112" HorizontalAlignment="Left" Margin="6,38,0,0" Name="DGMonitor" AlternatingRowBackground="LightSalmon" VerticalAlignment="Top" Width="462" Grid.RowSpan="2" Grid.ColumnSpan="3" SelectionChanged="DGMonitor_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="80" Header="N° documento" IsReadOnly="True" Binding="{Binding Path=NDOCTO}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Sociedad" IsReadOnly="True" Binding="{Binding Path=SOCIEDAD}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Tipo documento" IsReadOnly="True" Binding="{Binding Path=ICONO}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="N° RUT" IsReadOnly="True" Binding="{Binding Path=RUTCLI}" ></DataGridTextColumn >
                            <DataGridTextColumn  Width="80" Header="Cliente" IsReadOnly="True" Binding="{Binding Path=NOMCLI}" ></DataGridTextColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="35" Width="35" HorizontalAlignment="Left" Margin="10,2,0,0" Name="btnRefresh" VerticalAlignment="Top" >
                        <Button.Background>
                            <ImageBrush ImageSource="/CajaIndigo;component/Images/UpdateSoftware02.png" Stretch="Uniform" TileMode="None" />
                        </Button.Background>
                    </Button>
                    <Button Content="Seleccionar registro" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="24,6,0,0" Name="btnPagoMonitor" VerticalAlignment="Top" Width="158"  />
                    <CheckBox Content="Activar monitor" Grid.Column="1" Height="18" HorizontalAlignment="Left" Margin="231,9,0,0" Name="chkMonitor" VerticalAlignment="Top" Width="131" ClickMode="Press"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Inicio" Visibility="Collapsed" Height="182" Width="600" Foreground="#FF3977AB" HorizontalAlignment="Left" Margin="10,38,0,0" Name="GBInicio" VerticalAlignment="Top"  Grid.Row="3" Grid.ColumnSpan="3">
                <Grid Height="148" Width="565" Margin="5,10,0,0" Name="InicioGrid">
                    <!--<Image Height="120" HorizontalAlignment="Left" Margin="2,2,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="473" Source="/CajaLogin;component/Images/indumotora%20%20Inicio.jpg" />-->
                </Grid>
            </GroupBox>
            <GroupBox Header="Anulación" Height="235"  Width="640" Visibility="Visible" Foreground="#FF3977AB" HorizontalAlignment="Left" Margin="10,38,0,0" Name="GBAnulacion" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid Height="190" Width="615" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Name="AnulacionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="277*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Name="tabControlAnulacion" SelectionChanged="tabControlAnulacion_SelectionChanged" Margin="6,11,6,8" Grid.ColumnSpan="2">>
                        <TabItem Header="Servicios y Repuestos" Name="tabItem4">
                            <Grid Height="109" Width="514" Name="RepServGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="98*" />
                                    <ColumnDefinition Width="235*" />
                                    <ColumnDefinition Width="13*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="RUT" Height="20" HorizontalAlignment="Left" Margin="25,24,0,0" Name="RBRutAnul" Checked="RBRutAnul_Checked" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" />
                                <RadioButton Content="Documento" Height="20" HorizontalAlignment="Right" Margin="0,24,7,0" Name="RBDocAnul" Checked="RBDocAnul_Checked" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" Grid.Column="1" Width="77" />
                                <Button Content="Buscar" Height="20" HorizontalAlignment="Left" Margin="26,66,0,0" Name="btnBuscarAnul" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="10" Click="btnBuscarAnul_Click" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="26,37,0,0" Name="txtRUTAn" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="10" Grid.ColumnSpan="3" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="26,37,0,0" Name="txtComprAn" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="10" Grid.ColumnSpan="3" />
                                <Button Content="Anular" Height="30" HorizontalAlignment="Left" Margin="34,70,0,0" Name="btnAnular" IsEnabled="False"  VerticalAlignment="Top" Width="130" FontFamily="Arial" FontSize="14" FontStretch="SemiExpanded" Click="btnAnular_Click" Grid.Column="2" />
                                <Label Content="Defina el método de búsqueda" Height="22" HorizontalAlignment="Left" Margin="19,1,0,0" Name="label45" VerticalAlignment="Top" FontFamily="Arial" Grid.ColumnSpan="3" />
                                <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="82,18,0,0" Name="txtUserAnula" VerticalAlignment="Top" Width="137" Visibility="Collapsed" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="82,37,0,0" Name="txtComentAnula" VerticalAlignment="Top" Width="137" Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2" />
                                <Label Content="Tipo se Anulación" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="69,0,0,0" Name="label1" VerticalAlignment="Top" Visibility="Collapsed"/>
                                <RadioButton Content="Desistir Negocio" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="33,12,0,0" Name="RbAnularNegocio" VerticalAlignment="Top" Visibility="Visible" Checked="RbAnularNegocio_Checked" />
                                <RadioButton Content="Anular Recaudación" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="35,32,0,0" Name="RbAnularRecau" VerticalAlignment="Top" Visibility="Visible" Checked="RbAnularRecau_Checked"/>
                                <Label Content="Total efectivo" Height="28" HorizontalAlignment="Left" Margin="186,5,0,0" Name="label41"  VerticalAlignment="Top" Width="85" FontFamily="Arial" Visibility="Collapsed" Grid.Column="2" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="183,33,-15,0" Name="txtTotEfect" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" IsReadOnly="True" FontFamily="Arial" Visibility="Collapsed" Grid.Column="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Vehículos" Name="tabItem5" Height="23" VerticalAlignment="Bottom">
                            <Grid Height="134" Width="589" Name="VehiculosGrid" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="73" />
                                    <ColumnDefinition Width="339"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="RUT" Height="20" HorizontalAlignment="Left" Margin="25,24,0,0" Name="RBRutAnulV" Checked="RBRutAnulV_Checked" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" />
                                <RadioButton Content="Documento" Height="20" HorizontalAlignment="Right" Margin="0,24,262,0" Name="RBDocAnulV" Checked="RBDocAnulV_Checked" VerticalAlignment="Top" FontSize="10" FontFamily="Arial" Grid.Column="1" />
                                <Button Content="Buscar" Height="20" HorizontalAlignment="Left" Margin="26,63,0,0" Name="btnBuscarAnulV" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="10" Click="btnBuscarAnulV_Click" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="26,37,0,0" Name="txtRUTAnV" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="10" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="26,37,0,0" Name="txtComprAnV" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="10" Grid.ColumnSpan="2" />
                                <RadioButton Content="Desistir Negocio" Height="16" HorizontalAlignment="Left" Name="RbAnularNegocioVehi" VerticalAlignment="Top" Visibility="Visible" Margin="143,26,0,0" Width="125" Grid.Column="1" />
                                <RadioButton Content="Anular Negocio" Height="16" HorizontalAlignment="Left" Name="RbAnularNegocio2" VerticalAlignment="Top" Visibility="Visible" Margin="143,43,0,0" Width="125" Checked="RbAnularNegocio2_Checked" Grid.Column="1"/>
                                <Button Content="Anular" Height="30" HorizontalAlignment="Left" Margin="143,72,0,0" Name="btnAnularV" IsEnabled="False"  VerticalAlignment="Top" Width="130" FontFamily="Arial" FontSize="14" FontStretch="SemiExpanded" Click="btnAnularV_Click" Grid.Column="1" />
                                <Label Content="Defina el método de búsqueda" Height="22" HorizontalAlignment="Left" Margin="19,1,0,0" Name="label67" VerticalAlignment="Top" FontFamily="Arial" Grid.ColumnSpan="2" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="71,18,0,0" Name="txtUserAnulaV" VerticalAlignment="Top" Width="137" Visibility="Collapsed" Grid.Column="1" />
                                <TextBox Height="20" HorizontalAlignment="Left" Margin="71,37,0,0" Name="txtComentAnulaV" VerticalAlignment="Top" Width="137" Visibility="Collapsed" Grid.Column="1" />
                                <Label Content="Total efectivo" Height="28" HorizontalAlignment="Left" Margin="290,2,-36,0" Name="lbvehi"  VerticalAlignment="Top" Width="85" FontFamily="Arial" Visibility="Collapsed" Grid.Column="1" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="297,29,-114,0" Name="txtTotEfect2" VerticalAlignment="Top" Width="156" IsReadOnly="True" FontFamily="Arial" Visibility="Collapsed" Grid.Column="1" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
            <GroupBox Header="Detalle documentos" Grid.Row="3"  Height="370" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,233,0,0" Name="GBDetalleDocs" VerticalAlignment="Top" Width="1300" Foreground="#FF3977AB" Grid.ColumnSpan="3">
                <Grid Height="329" Width="1280">
                    <DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="5,181,0,0" Name="DGDocDet" FontSize="10" VerticalAlignment="Top" Width="1260" >
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,18,0,0" Name="textBox2" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="361,18,0,0" Name="textBox3" VerticalAlignment="Top" Width="41" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="568,18,0,0" Name="textBox4" VerticalAlignment="Top" Width="66" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,46,0,0" Name="textBox5" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Right" Margin="0,47,409,0" Name="textBox6" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="568,47,0,0" Name="textBox7" VerticalAlignment="Top" Width="22" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,76,0,0" Name="textBox8" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="361,76,0,0" Name="textBox9" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="118,104,0,0" Name="textBox10" VerticalAlignment="Top" Width="30" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <TextBox Height="22" HorizontalAlignment="Left" Margin="568,104,0,0" Name="textBox11" VerticalAlignment="Top" Width="109" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <Label Content="N° documento" Height="22" HorizontalAlignment="Left" Margin="19,18,0,0" Name="label14" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Visibility="Collapsed" />
                    <Label Content="Sociedad" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="252,18,0,0" Name="label15" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Ejercicio   " FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="489,18,0,0" Name="label16" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Fecha documento" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="18,43,0,0" Name="label17" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Fecha contabilización"  FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="252,46,0,0" Name="label18" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Período" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="489,48,0,0" Name="label19" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Referencia" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="19,76,0,0" Name="label20" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="N° general" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="252,76,0,0" Name="label21" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="Moneda" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="19,104,0,0" Name="label22" VerticalAlignment="Top" Visibility="Collapsed" />
                    <CheckBox Content="Existen textos" Height="18" HorizontalAlignment="Left" Margin="259,108,0,0" Name="checkBox1" VerticalAlignment="Top" Width="117" FlowDirection="RightToLeft" FontSize="10" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" />
                    <Label Content="Grupo ledgers" FontFamily="Arial" FontSize="10" Height="22" HorizontalAlignment="Left" Margin="489,104,0,0" Name="label23" VerticalAlignment="Top" Visibility="Collapsed" />
                    <DataGrid AutoGenerateColumns="True" Height="110" HorizontalAlignment="Left" Margin="5,28,0,0" Name="DGDocCabec" VerticalAlignment="Top" Width="1260" FontSize="10">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="90" Visibility="Collapsed" Binding="{Binding Path= ISSELECTED, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.Header>
                                    <DockPanel>
                                        <Border Name="detalledocscheck" Background="#BAFFFFFF">
                                            <CheckBox Content="Seleccionar" Name="ChkDetalleDocs" Checked="ChkDetalleDocs_Checked" Unchecked="ChkDetalleDocs_Unchecked" IsChecked="{Binding AllSelected}" />
                                        </Border>
                                    </DockPanel>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasMaxNumberReached, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="true"/>
                                                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <EventSetter Event="CheckBox.Checked" Handler="DataGridCheckBoxColumn_Checked" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Datos cabecera / Documentos" Height="22" HorizontalAlignment="Left" Margin="19,0,0,0" Name="label9" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" FontFamily="Arial" />
                    <Label Content="Datos líneas / Vias de pago" Height="22" HorizontalAlignment="Left" Margin="19,153,0,0" Name="label10" VerticalAlignment="Top" Width="184" FontFamily="Arial" VerticalContentAlignment="Center" />
                    <CheckBox Content="Filtrar datos" Height="18" HorizontalAlignment="Left" Margin="368,9,0,0" Name="chkFiltro" Checked="chkFiltro_Checked" Unchecked="chkFiltro_UnChecked" VerticalAlignment="Top" Width="131" />
                    <Button Content="Validar efectivo" Height="19" HorizontalAlignment="Left" Margin="595,6,0,0" Name="btnRevisDoc" VerticalAlignment="Top" Width="118" Click="btnRevisDoc_Click" Visibility="Collapsed"/>
                    <Button Content="Anular documentos" Height="18" HorizontalAlignment="Left" Margin="924,144,0,0" Name="btnAutAnul" VerticalAlignment="Top" Width="122" Click="btnAutAnul_Click" Visibility="Collapsed" />
                </Grid>
            </GroupBox>
            <DatePicker Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="813,-1,0,0" Name="calendario" VerticalAlignment="Top" Width="127" IsEnabled="False" SelectedDateFormat="Long" FontSize="10" FontFamily="Arial" HorizontalContentAlignment="Left" IsHitTestVisible="False" IsTodayHighlighted="False" FontWeight="SemiBold" FontStretch="SemiCondensed" Grid.RowSpan="4">
                <DatePicker.Background>
                    <SolidColorBrush />
                </DatePicker.Background>
            </DatePicker>
            <Image Grid.Column="2" Height="42" HorizontalAlignment="Left" Margin="822,3,0,0" Name="image2" Visibility="Visible" Stretch="Uniform" VerticalAlignment="Top" Width="116" Source="/CajaIndigo;component/Images/retail.png" Grid.Row="3" RenderTransformOrigin="0.7,0.508" />
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="3" Height="41" HorizontalAlignment="Left" Margin="133,290,0,0" Name="DGLogApertura" VerticalAlignment="Top" Visibility="Collapsed" Width="233" >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=MANDT}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Registro" IsReadOnly="True" Binding="{Binding Path=ID_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Land" IsReadOnly="True" Binding="{Binding Path=LAND}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Caja" IsReadOnly="True" Binding="{Binding Path=ID_CAJA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario" IsReadOnly="True" Binding="{Binding Path=USUARIO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Mandt" IsReadOnly="True" Binding="{Binding Path=FECHA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Hora" IsReadOnly="True" Binding="{Binding Path=HORA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Monto" IsReadOnly="True" Binding="{Binding Path=MONTO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Moneda" IsReadOnly="True" Binding="{Binding Path=MONEDA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Tipo registro" IsReadOnly="True" Binding="{Binding Path=TIPO_REGISTRO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Id Apertura" IsReadOnly="True" Binding="{Binding Path=ID_APERTURA}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Texto cierre" IsReadOnly="True" Binding="{Binding Path=TXT_CIERRE}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Bloqueo" IsReadOnly="True" Binding="{Binding Path=BLOQUEO}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
                <DataGridTextColumn  Width="120" Visibility="Collapsed" Header="Usuario bloqueo" IsReadOnly="True" Binding="{Binding Path=USUARIO_BLOQ}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
            </DataGrid>
            <Grid Grid.Column="2" Grid.Row="3" Height="161" HorizontalAlignment="Left" Margin="490,53,0,0" Name="grid2" VerticalAlignment="Top" Width="343" Visibility="Collapsed" >
                <TextBox Height="18" HorizontalAlignment="Left" Margin="162,3,0,0" Name="txtTemporal" VerticalAlignment="Top" Width="42" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,16,23,0" Name="txtIdSistema"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,44,23,0" Name="txtInstancia"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,72,23,0" Name="txtMandante"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,100,23,0" Name="txtSapRouter"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,128,23,0" Name="txtServer"  VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtIdioma" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="txtpais" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="UsuarioCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="idcaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="NomCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="SociedCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />

                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="usercajaLog" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="MonedaCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PaisCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
                <TextBox Height="25" HorizontalAlignment="Right" Margin="0,144,23,0" Name="PassUserCaja" VerticalAlignment="Top" Width="129" FontFamily="Arial" FontSize="11" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </ScrollViewer>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#00E6EAED" Offset="1" />
            <GradientStop Color="#16D1D5D8" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
